<!DOCTYPE HTML>
<html><head><title>wsGallery viewer:help </title>
<meta charset="utf-8">
<body>
<!-- this contains help topic divs. It is meant to be included in wsGallery.php. It is not meant to be directly viewed.
Each help topic is in a div class="helpTopic" id="help_xxx" container, where xxx is the name of a topic
For example:    div class="helpTopic" id="help_intro"
-->

<div id="helpTopsicBig" draggable="false" >
     <div id="ihelpTopicListOfTopics" draggable="false" class="chelpTopicListOfTopics" >  </div>

<!-- DO NOT CHANGE ABOVE  HERE -->

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->


<div class="helpTopic" id="help_Intro">

 <div style="margin:3px 1em 3px 4em">


 <span class="helpTopic_topLine">Welcome to wsGallery</span> ... for quickly viewing images and other files.</div>
 When you load wsGallery, you will see a list of <em>trees</em>.
 And a list of  directories in the <em>default</em> <em>tree</em>.
 <br>
 You can choose to view a different 
    <span style="padding:4px 1em 5px 1em;background-color:#cdcad3"><button><b>tree</b></button> </span>,
 or  view files (image, etc.) in a
 <span style="background-color:#dadada;padding:4px 2px 4px 1em">&hellip;<span style="opacity:0.4">&nbsp;</span> <button>directoryName</button>  </span>


<p>
The  main control buttons in the upper left corner of the wsGallery browser window:
<ul class="smooshedList"  >

<li><button>&#10697;</button> ... <button>&#9638;</button>   toggle the screen layout --  the sizes of the <em>viewer</em> and <em>file list</em> areas.
   The currently supported layouts are:

   <span class="cToggleScreenLayout">&#10697; dual viewers </span>
   (with 3  <button >&#10697; &#120031;reset</button> sizes),
   <span class="clargeViewerRotating">&#8862; rotating</span>,
   <span class="clargeViewerTableau">&#9638; tableau</span>, and
   <span class="clargeViewerSingle">&#128618; singleImage</span>
   <br>
    <input type="button"  class="helpTopic_otherTopicButton"
      value="Screen layout details ..."  topic="basic_screenLayout"   onClick="doHelpVu(this,1)" >




<li><button>&#10068;</button> <b>View Help</b>.  As you can see, there are a number of help topics that are
linked to each other.
<menu class="thinList">
<li> <button class="helpButton">?</button> are help buttons -- the <tt>?</tt> could be a short string.
<li> You can view &amp;select from an index of topics by clicking on the  &#127982; button.
<li><tt>F1</tt> key will display the help topics -- either this <b>Introduction</b>,
or help on what seems to be the current task (such as viewing a file, or selecting a directory).
<li>Several special buttons are used in  help screens:

<menu class="linearMenu">
<li class="linearMenuLi"><input type="button" class="helpTopic_otherTopicButtonNarrow" value="View another topic"> display another topic.
<li  class="linearMenuLi"><input type="button" class="helpTopic_subMenuButton" value="popups ...">
 display a <em>popup box</em> (but not change topics).
<li  class="linearMenuLi"><input type="button" class="helpTopic_otherTopicButton" value="&#8617;" >return to a prior topic
</menu>
</menu>



<li><button>&#9636;</button>  Toggle the display of directories.
  <br>After selecting a directory, a popup menu lists the <button>fileName</button>
   of each viewable file (images, etc.) in this directory.
   Click one of these to display  the file in a <em>viewer</em> box, or to display in a  new window (or tab).
   And since fileNames are sometimes not informative: wsGallery can display  <em>thumbnails</em> (that can be used to select a file
    to view)
      <input type="button" class="helpTopic_subMenuButton"  value="..." title="more on thumbnails"
               onClick="helpTopicToggle1(this)" which="help_basic_thumbNails" >
  <br>You can also use <button>&#127794;</button> to  view a different <em>tree</em>.
<div   class="helpTopic_subMenu" id="help_basic_thumbNails" >
  Since filenames may not be descriptive -- in the list of files you can display <em>thumbnail</em> images instead.
  Three different thumbnail sizes are supported: small (40x40), medium (60x60), and large (90x90).
  <br>Note that if the administrator hasn't set up this feature for this directory, you will see simple icons denoting the
  type of file (such as <tt>GIF</tt>, or <tt>JPEG</tt> or <tt>PDF</tt>).
</div>


</ul>
 wsGallery is optimized for the most common image files (such as <tt>JPEG</tt> and <tt>PNG</tt>).
<ul class="smooshedList">
<li>wsGallery can also display a number of other files, such as <tt>MP4</tt>, <tt>PDF</tt> and <tt>TXT</tt>.
 For these other files the features are limited (no zooming or enhanced scrolling)
   <input type="button"  class="helpTopic_subMenuButton" value="..."  title="more on types of files supported"
               onClick="helpTopicToggle1(this)" which="help_basic_fileTypes" >

<div   class="helpTopic_subMenu" id="help_basic_fileTypes"  >
<ul class="smooshedList" >
  <li>The currently supported image files are:.BMP, .XBM, .PNG, .GIF, and .JPG (or .JPEG).
  <li>Currently supported video files (with fewer display options): .MOV, .MPG, and .MPEG.
  <br> And you can view .PDF, .HTML, .TXT, .PPT, and .XLS
  <br> These non-image files have fewer display options. And the quality, and method, of the display may be browser dependent.
 </ul>
</ul >

 wsGallery supports several means of viewing files.
<ul class="smooshedList" >
 <li> This includes viewing an image in multiple <em>floatingContent containers</em> --
  which facilitates rapid scrolling and zooming. And displaying in an external window (for maximum size).
    <input type="button"  class="helpTopic_otherTopicButton"  
      value="options for viewing  files"  topic="viewFiles" onClick="doHelpVu(this,1)" >

 <li> wsGallery uses <em>floatingContent containers</em> to display a variety of content.
These <em>display containers</em> can be dragged around the browser window, resized, moved to the foreground or background, and hidden.
For the details, click on a  &#8505; icon in the upper right corner of one of these <em>floatingContent containers</em>.

  </ul>


<hr width="50%">
<b>Note to site administrators</b>.
You can do a number of actions --
<table cellpadding="4"><tr><th valign="top">but you must first logon</th>
<td>
<menu style="margin-top:0.2em">
<li>logon by clicking   <button>logon</button>
<li>click on the  &#9881;&#65039; settings button.
<li> The <tt>admin</tt> menu will be displayed, listing all the currently defined <em>trees</em>.
You can create/update/refresh a tree, or use
 <button>&#128065;&#9998;dirs</button> to initalize, disable, and change descriptions.
</menu>
For further details, see <a href="wsGallery_readMe.txt" target="doc1"> wsGallery_readMe.txt</a>
</td></tr></table>
</div>


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_selectADirectory"  >
  <div  style="margin:3px 1em 3px 4em">
  <input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
   topic="Intro" title="return to intro..." onclick="doHelpVu(this,1)">
   <span class="helpTopic_topLine">Selecting a directory, or switching trees</span>
 </div>
   wsGallery displays <em>files</em> that are in <em>directories</em> that are in <em>trees</em>.
   When you start wsGallery, you will see:
<ul class="smooshedMenu">
<li> a list of directories.
   Each row of the lists contains:
   <menu class="thinList">
   <li>   <button>directory name</button> : click it to view the files in this directory
   <li> the number of  <input type="button" class="helpTopic_subMenuButton"  value="viewable" title="what is a viewable file"
               onClick="helpTopicToggle1(this)" which="help_selectADir_viewable" > files it contains,
<div id="help_selectADir_viewable" class="helpTopic_subMenu" >
A <tt>viewable file</tt> is a file that wsGallery can display.
<br>To reduce clutter --   <em>only these viewable files are displayed in wsGallery's lists of files</em>.
<input type="button" class="helpTopic_otherTopicButtonNarrow" value="Details on viewable files." topic="fileSupport"  
      onclick="doHelpVu(this,1)" title="details on files that wsGallery supports">.
</div>

    <li> a short description of the directory.
   </menu>
<li> a list of available trees -- the default tree is <span style="border:2px solid green">highlighted</span>.
   <menu class="thinList">
<li>You can swicth trees by clicking on a <button><b>treename</b></button>. The list of directories in this tree will then be displayed.
<li>Note that the administrator can <u>disable</u> a tree. In that case, the button is dimmed out -- clicking it won't
display a list of its directories
  </menu>
</ul>




</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="helpTopic" id="help_basic_screenLayout"  >
  <div  style="margin:3px 1em 3px 4em">
  <input type="button" class="helpTopic_otherTopicButton" value="&#8617;"  
   topic="Intro" title="return to intro..." onclick="doHelpVu(this,1)">

  <span class="helpTopic_topLine">Choosing a screen layout</span>
</div>
wsGallery offers several different default <em>screen layouts</em>: the location and sizes of the several <tt>viewers</tt>
and the  <tt>fileList display</tt>.
 <ul class="smooshedList">
    <li>Note that these layouts are shortcuts. You can always manually resize each
    the viewers and fileList display;  and select what features are enabled
    (such as displaying file information, or whether to shrink an image to fit into a viewer box).

 </ul>


The  <em>screen layouts</em> are:
    <ul  class="selectFileMenu">

    <li class="selectFileMenuLi"><span class="cToggleScreenLayout">&#10697; dual image</span>.
This layout has 3 boxes : a filelist, and two image viewing areas: a smaller one and a larger one.
Clicking on a spot in the <tt>smaller</tt> box will auto-scroll the image displayed in the <tt>larger box</tt>!
You can then manually scroll, or zoom, within the larger box.
<p>
You can move and resize each of these 3 boxes. However, as a convenience three
<button>&#10697; &#120031;reset</button> sizes can be toggled between.
<ul>
<li>  <span class="cToggleScreenLayout">&#10697;</span>  : The file list is large, and the <tt>larger</tt> viewer is almost the
    same size as the <tt>smaller viewer</tt>.     <em>This is most useful when you want to quickly view a number of files. </em>

<li>    <span class="clargeViewerExpanded">&#9714;</span> :
   The file list is smaller, and the <tt>larger</tt> viewer is 3x the size of <tt>smaller viewer</tt>.
      <em>This is most useful when you want to take a better look at files.</em>

<li>    <span class="clargeViewerAll">&#8863;</span>
   The file list is even smaller, and the <tt>larger</tt> viewer is 4x the size of <tt>smaller viewer</tt>.
    <em>This is most useful when you want to look carefully at a file. </em>
</ul>

You can toggle between these 3 presets using either the <button>&#10697; &#120031;</button> (in the upper left corner of the screen),
or the <button  class="cToggleScreenLayout" >&#10697;</button> in the upper left corner of the fileViewing area.
<p>

 <li class="selectFileMenuLi"i><span class="clargeViewerRotating">&#8862; rotating</span>.  A 2x2 grid of four equal sized boxes appears. The upper left contains the filelist.
    The other three contain viewer boxes (the viewer#3 box, in the lower right, is only used in this mode).<br>
    As you click on images to view, where they are displayed <em>rotates</em> through the 3 viewers:
    starting at viewer 1, then viewer 2, then viewer 3, and then back to viewer 1.

    <menu class="smooshedList">
    <li> <tt>rotating</tt>  works well with the &#129092; and &#129094; (prior and next) file buttons.. </em>
    <li>In <tt>rotating</tt> mode, images in viewer 2 can be zoomed, but some of the more advanced scrolling options are not available.
    </menu>

     <li class="selectFileMenuLi"><span class="clargeViewerTableau">&#9638; tableau</span>.
     The filelist is on the upper third of the screen, partially obscuring a large (80% of the screen)
     <tt>tableau</tt> viewing area. As files are displayed, <em>image boxes</em> (that display the file)
      are added  to a dynamic grid in this viewing area (the <em>tableau</em>).
      <br>
     Typically two <em>image boxes</em> are visible on a row, with 2 rows visible at a time.
     Thus, as you view more files the number of rows increases  -- there is no built in limit. But after
     adding several image boxes, you will have to scroll to view them.
    <menu class="smooshedList">
    <li> With <em>snapShots that are shrunken</em> you can easily view more than two per row!
    <input type="button" class="helpTopic_otherTopicButton" value="More on using the tableau layout ..."
           topic="usingTableau" title="More details on the structure of, and options available in, the tableau layout  . .." onclick="doHelpVu(this,2)">
    <li> The <em>image boxes</em> in  <tt>tableau</tt> do not support wsGallery's advanced zooming and scrolling options.
    </menu>


   <li class="selectFileMenuLi"><span class="clargeViewerSingle">&#128618; single image</span>.
     A filelist is in the upper corner of the screen. Select a file to display it in a container that covers most of the
     screen. You can then use arrows (in the header bar) to view the prior, or the next, image.

    </ul>

    <div class="helpTopic_noteBox">
    Note: when you toggle between these layouts modes, any manual resize (or reposition) is removed -- the layout specifc presets
    (for locations &amp; sizes) are used!
    </div>

</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_usingTableau">
<div  style="margin:3px 1em 3px 4em">
  <input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
   topic="Intro" title="return to intro..." onclick="doHelpVu(this,1)">
<span class="helpTopic_topLine">Using the tableau layout</span></div>
The <tt>tableau</tt> layout is different than the others. It is meant to view a large number of images (and other files)
within a grid of <em>image boxes</em>.

<div class="helpTopic_noteBox"  >
<tt>tableau</tt> is meant for casual examination of a number (say, a dozen or two) files at once.
There is a tradeoff: wsGallery's advanced zoom and scrolling features are not available.  </div>
When you enter <tt>tableau</tt> viewer there are two boxes. On top, covering about 30% of the screen, is the list of files.
Underneath, covering about 80% of the window, is the image viewing area -- where a <em>grid</em> of <em>image boxes</em>
is displayed.
<p>
As you click on the file buttons, an image (or other file) will be displayed within this grid. The grid grows as you add images to view!
wsGallery tries to fit two rows and two columns of  image boxes  in the viewing area. And as the number of image boxes increases,
they are placed in new rows. <b>In other words:</b> you only scroll vertically, not horizontally, to view image boxes.
<div class="helpTopic_noteBox"  >
<tt>tableau</tt> opens with the file list on top of the <em>tableau image viewer</em> area-- so the first couple of images you display
may be covered.
<ul style="margin:2px 2px 3px 1em"><li> <button style="background-color:#23cffa;">&Topf;</button>,  or click on any part of of the <em>tableau image viewer</em> area ...
to bring the <em>tableau image viewer</em> to the front.
<li><button  style="background-color:#23cffa;">&Lopf;</button>, or click on any part of of the file list ... 
to bring the file list to the front.
</ul>
</div>


<p>
The <tt>tableau</tt> layout  works nicely with <em>snapshots</em> that have been <em>shrunken</em> -- that  is the default when you
enter the <tt>tableau</tt> layout. This results in mid sized (say, 400 x 300) images that provide a balance between compactness and details.
In particular, if one uses this specification, it is often easy to show more than two columns.

  <input type="button" class="helpTopic_otherTopicButton" value="Tableau options ..."
   topic="tableauOptions" title="Tableau options" onclick="doHelpVu(this,2)">

  <input type="button" class="helpTopic_otherTopicButton" value="Tableau pre-defines ..."
   topic="tableauPredefines" title="Tableau predefined layouts" onclick="doHelpVu(this,2)">

  <input type="button" class="helpTopic_otherTopicButton" value="&#7591; Show images ..."
   topic="tableauSelectImages" title="Tableau: selecting a list of images to display" onclick="doHelpVu(this,2)">


</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_tableauOptions">
<div  style="margin:3px 1em 3px 4em">
  <input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
   topic="usingTableau" title="return to Tableau basics ..." onclick="doHelpVu(this,1)">
<span class="helpTopic_topLine">Using the tableau layout: options</span></div>
The file selection portion of the <tt>tableau</tt> layout is typical. The viewing area has several unique options.
<ul class="smooshedList">

<li class="smooshedListLi">
<button style="font-size:110%;background-color:orange">&#8998</button> : Remove all <em>image boxes</em>.
This clears out the image boxes (it does <b>not</b> effect the actual  files)!
You will be prompted with an <em>are you sure?</em> message.
<li><button style="font-size:110%;background-color:#c7f3f9">&#129533;</button>  Tighten up the display.
 wsGallery uses a simple calculation when adding new <em> image boxes</em> -- it creates a container a bit
 less than 1/2 of the height and width of the <tt>tableau</tt> viewing area.  In some cases -- such as viewing
shrunken snapshots, that leaves a lot of white space.
&#129533; will try to remove this white space, allowing more images to be visible on screen.
<p> An averaging algorithim is used. That means that more within-image-box scrolling will be needed when working with
 bigger image boxes (such as ones used to full image files). As noted before, the <tt>tableau</tt> layout is best used with shrunken snapshots!

<li><button>width</button> and <button>height</button>. You can manually adjust the size of newly added <em>image boxes</em> using these input fields.
They should be fractions of the default sizes. Thus. a value of <tt>1.0</tt> means <em>use the default size</em>.
<p>Note that using <tt>Tighten up</tt> will automatically adjust these -- which means that newly added <em>image boxes</em> will have
the same size (or nearly the same size) as the post-tightened up image boxes!

<li> <button>&uarr;</button> <input type="text" size="2" value="0"> <button>&darr;</button>. These are used to scroll up and down within the <tt>tableau</tt>
viewing area. Clicking &uarr; will move up (toward the top image box), and &darr; will move down. Or, you can enter a number in the text area
to scroll down to that <em>image box</em>.
<p>Note that the number refer to the <em>image boxes</em> -- so they depend on the order they were added to the viewing area. In contrast, 
the &#129092; and  &#129094; buttons (in the file list) will add the prior /next file (in the file list) to the viewing area.

</ul>

</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_tableauPredefines">
<div  style="margin:3px 1em 3px 4em">

  <input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
   topic="usingTableau" title="return to Tableau basics ..." onclick="doHelpVu(this,1)">
  <input type="button" class="helpTopic_otherTopicButton" value="List of images ..."
   topic="tableauSelectImages" title="Tableau: selecting a list of images to display" onclick="doHelpVu(this,2)">


<span class="helpTopic_topLine">Using the tableau layout: pre-define layouts</span></div>
  <button>&#8889; Predefines</button> is used to select one of four <em>pre-defined</em> methods for display images in
the <em>tableau</em> screen layout. These are shortcuts  that may be useful!
<p>
The four options:
<ol>
<li>  <tt>Multiple mid-sized snapshots per row</tt>. This is the default. <em>shrunken snapshot</em> version of images will be displayed in
a grid.
<li>  <tt>Multiple shrunken  mid-sized snapshots per row</tt>.   Similar to <tt>1</tt> -- but the <em>grid cells</em> are less wide.
This can eliminate the white-space that often appears when shrinking a snapshot. Which means more images can be fit on a row.
<li>  <tt>Two larger images per row (snapshots)</tt>. Typically two images per row, that are about 400px high.  If you display an image
(by clicking on it, and then clicking <button>&neArr;</button>) a snapshot (640x480) image is displayed in a new window (or tab).
<li>  <tt>Two larger images per row (full images)</tt>. Typically two images per row, that are about 400px high.  If you display an image
(by clicking on it, and then clicking <button>&neArr;</button>) the full resolution image is displayed in a new window (or tab).
</ol>
Note that these are shortcut -- you can always tweak the settings; say by <em>stretching</em> (rather than shrinking) displayed images,
or choosing your own grid cell <tt>width</tt> and <tt>height</tt>
</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_tableauSelectImages">
<div  style="margin:3px 1em 3px 4em">
  <input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
   topic="usingTableau" title="return to Tableau basics ..." onclick="doHelpVu(this,1)">
  <input type="button" class="helpTopic_otherTopicButton" value="Tableau pre-defines ..."
   topic="tableauPredefines" title="Tableau predefined layouts" onclick="doHelpVu(this,2)">

<span class="helpTopic_topLine">Using the tableau layout: quick load of images</span></div>
  <button>&#7591; showImages</button> is used to quickly display images.
  If not blank, it should ...
  <ul class="tightMenu"><li> contain a <span title="a list of values, each seperated by a comma">CSV</span> list of numbers
  designating which images to display.
  <li> Each number should refer to a <button>imageFileName</button> in the <em>list of files</em>
  menu.
  <li> <tt>1</tt> refers to the first image!
  </ul>

<p>
You can specify a range by using a dash between two numbers: such as <tt> 5 - 10</tt>.
<p>
Examples ( <em>note that spaces are ignored</em>):
<ul clas="smooshedList">
<li>Display all images: <tt>1 - </tt>
<li>Dispay images 3, 6, and 10: <tt>3,6, 10</tt>
<li>Display images 4 to 8, image 11, and images 20 to 26: <tt>4 - 8, 1, 20-26</tt>
</ul>
</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_viewFiles">
<div  style="margin:3px 1em 3px 4em">
  <input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
   topic="Intro" title="return to intro..." onclick="doHelpVu(this,1)">
<span class="helpTopic_topLine">Viewing the files in a directory</span></div>

After selecting a  directory, you can  choose which file (image or other type of file) to display --
just click  on one of the filename (or thumbnail) buttons.

<p>Several buttons at the top of the wsGallery browser window provide information on scroll locations of the currently
displayed image.

<input type="button"  class="helpTopic_subMenuButton" value="The location buttons ..."
      title="More on using the location-in-image buttons" onClick="helpTopicToggle1(this)" which="help_location_buttons">

<div id="help_location_buttons" class="helpTopic_subMenu" >
<ul class="smooshedList" >
<li> <button>Scroll viewer2 to: x=x% / y=y%...</button> auto-scroll the image in viewer 2:
 the  <tt>x%</tt> and <tt>y%</tt> location in the image is scrolled to the upper left corner of viewer 2.
 <br> <tt>x%</tt> and <tt>y%</tt>   are changed when you click on the
image in <tt>viewer1</tt>.  Thus: the location is where the click occured in the viewer 1 window -- which is then
converted into a location in the viewer 2 image.
<br> This can be useful to return to a spot in the viewer 2 image -- after any amount of scrolling within viewer 2.
<li><button style="color:blue">Auto scroll viewer2</button> : Enable (or disable) this auto-scroll feature (enabled by default).
If disabled, the location will be shown, but clicking in viewer 1 will not auto-scroll viewer 2.
<li>   <span class="cCurrentImageCursorSpot">viewerN x:x% / y:y%</span> Displays the location of the mouse, when moving over
viewer <tt>N</tt> (N is either <tt>1</tt> or <tt>2</tt>).
<br> This is the location in the viewer, <b>not</b> in the image. It is <b>not</b> displayed in <tt>combo</tt>
mode.
</ul>
</div>

<p>The buttons (in the top row of the <tt>wsGallery files container</tt>) control how  files are displayed.
This includes: specifying what size of file to retrieve from the server, where to display a filet, whether or not to shrink it
when displaying, and using thumbnails to display file selection buttons.

<input type="button"  class="helpTopic_subMenuButton" value="The control buttons ..."
      title="More on using the control buttons" onClick="helpTopicToggle1(this)" which="help_viewFiles_buttons">

<div id="help_viewFiles_buttons" class="helpTopic_subMenu" >


<ul class="smooshedList" >

<li>
<span class="redLineThrough"><span style="color:black">&#127299;   </span></span>
Toggle display of the text in these control buttons. Removing this text can save screen space.
This is useful when the fileList box is small --  these control buttons can wrap onto several lines.


<li>&#10226; : Redisplay most recently selected image (or other) file, using current values of these control options.

<li><tt>&#11036;  &#9641; &#128476;</tt> : Rescale an image to fit into the selected <u>viewer</u> box (this has no effect on non-images).
<br>There are 3 choices that can be toggled between:  <b> &#11036;asIs</b> (no fitting), <b> &#9641; stretch</b> (fill viewer box),
 and <b>&#128476; shrink</b> (height and width retain same proportion).

<input type="button" class="helpTopic_otherTopicButton" value="Fit to viewer: more detail "    topic="fitImageToViewer" onclick="doHelpVu(this,1)">

<li><tt>&#8505;Info</tt>. Also display info on the file; in the viewer and in the fileList.
<input type="button" class="helpTopic_subMenuButton" value="More &hellip;" t
        title="more on on viewing dir and file info..." onclick="helpTopicToggle1(this)"
          which="help_infoViewer">
<menu class="helpTopic_subMenu" id="help_infoViewer" style="display: none;">
<li><tt>Information in a viewer</tt> The file size and date; and for images the image size (in pixels)
<li><tt>Information in the fileList</tt>
The
<span class="dirDescriptionsC2">description of the directory.</span> And, when you click on a file, a
<span class="fileDescriptionsC2">description of the file</span>.
These descriptions are created by the administrator. So, it is not unusual for a less-ambitious administrator
to neglect adding descriptions to each image that wsGallery can display!
<li> You turn  &#8505; Info on at any time -- information on the current file will be displayed, even if  &#8505; Info has been disabled 
 or a while)
<li>Note that in <tt>combo</tt> mode, zooming and scrolling work a bit better if <tt>Info</tt> is disabled.
</menu>


<li><tt>   &#74787;  &#128437;  &#128468; Viewer</tt>. Where to display the file. You can toggle through 4 choices:
<b>&#74787; combo</b> (displayed in viewer 1 and viewer 2),
 <b>&#128437; viewer 1</b>, <b> &#128437; viewer 2</b>,

and <b>&#128468;  external</b>.
<br><tt>combo</tt> is the default -- it provides the most convenient means for zooming and scrolling through an image.
<br> Note that this <em>where to display the file</em> option is disabled in <em>rotating</em> and
<em>tableau</em> <u>screen layouts</u> <br>

 <input type="button" class="helpTopic_otherTopicButton" value="Choosing which viewer (to display a file)"    topic="whichViewer" onclick="doHelpVu(this,1)">
 <input type="button" class="helpTopic_otherTopicButton" value="Choosing a screen layout"    topic="basic_screenLayout" onclick="doHelpVu(this,2)">



<li><tt> &#11034; &#12276; &#12275;  </tt>. You can chose to download &amp; view a
<b>&#11034; full image</b>, a <b>&#12276; snapShot</b> ( 640x480 medium resolution),
or a  <b>&#12275; custom sized</b> version of an image file. Clicking this button will toggle through these choices.

If you select custom sized, you will see two text boxes where you can enter a custom width and height, both of which must be  &gt; 0. Or
you can accept the default (1024x768).
  <div class="helpTopic_noteBox">You can think of this as  <em>server controlled</em> methods of resizing an image.
<br>Note that custom sized image are created on the fly by the server -- so downloading them may be a bit slower than fullImage or snapShots.
 </div>

<li><tt>&#128443Thumbnail list</tt>.   Display the list of file choice buttons using small, medium, or large thumbnails.

Note that at its best, a <em>thumbnail</em> is a small version of the actual image. However, wsGallery only 
generates  these kinds of thumbnails for image files (JPEG, PNG, GIF, and BMP).
For other files, a generic icon denoting the file type (such as PDF or MP4)
is displayed as the thumbnail.

<input type="button" class="helpTopic_subMenuButton" value="..." title="more on thumbnails" onclick="helpTopicToggle1(this)"
which="help_thumbNailsNonImage">
<div class="helpTopic_subMenu" id="help_thumbNailsNonImage" style="display: none;">
<ul  >
<li>If the site manager has not setup a directory to work with thumbnails (by <em>creating a cache of thumbnails</em>),
it might take a while to display them; especially if there are lot of images.
<li>The site manager can even disable on-the-fly creation of thumbnails (to save processor capacity). In these cases,
if the directory has <b>not</b> been setup, a generic icon (noting the type of file) is used as a thumbnail.
<li>Ambitious site managers can make their own thumbnails for  non-image files! But that's beyond the scope of this help document.
</ul>
</div>

<li><tt>&#127902;&#65039; Slideshow</tt>. Display a slide show of the images.
<br> Ordered and random slide shows are supported, as well as manual (next or prior) slideshows.
<input type="button" class="helpTopic_otherTopicButton" value="Slideshow: more detail "  topic="slideShows" onclick="doHelpVu(this,1)">

<li><tt>&#128466;&#65039; How to display the list of files </tt>
The list of files can be displayed in several different formats: as rows of buttons (the default), as a list, or in a table.
<input type="button" class="helpTopic_otherTopicButton" value="fileList format: more details "   topic="fileListFormat" onclick="doHelpVu(this,1)">

<li><tt> &#129092; prior and  &#129094; next. </tt> Display the prior, or next, <b>image</b> file in the list of files.
Non-image files will be skipped!
This makes it easy to sequentially view the image files in a directory -- to run a quick slideshow.
<div class="helpTopic_noteBox">A  more fully featured version of these buttons is available under <tt> &#127902;&#65039;  Slideshow</tt>. </tt>


<li><tt>&#7827; &#127487;  &#9995; &#10012; Zooming and scrolling</tt>
For images files, several zoom and scroll options are available. This includes scrolling by moving the mouse within an image --
either relatively (around the current image location), or absolutely (rapid scroll based on where the mouse is within the viewing area).
And, in <tt>combo</tt> mode, clicking on a spot on a small version of an image (displayed in <tt>viewer 1</tt>)
 will scroll a large version of the sames image (displayed in <tt>viewer 2</tt>) to the same spot.
<input type="button" class="helpTopic_otherTopicButton" value="Zooming and scrolling: more details "  topic="zoomScroll" onclick="doHelpVu(this,1)">



</ul>

</div>

<div class="helpTopic_noteBox">
wsGallery is optimized to work with a variety of image files: such as JPEG (JPG), GIF, and PNG.
However, wsGallery can display other kinds of files; including MP4, MOV, PDF, TXT, and HTML (HTM) files.
And, wsGallery provides a simple front end for even more files; including DOCS, PPTX, XLSX, MPEG, and AVI.
<input type="button" class="helpTopic_otherTopicButton" value="Files supported by wsGallery"   topic="fileSupport" onclick="doHelpVu(this,1)">
</div>

</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="helpTopic" id="help_fileSupport">
<div  style="margin:3px 1em 3px 4em">
<input type="button" class="helpTopic_otherTopicButton" value="&#8617; "   topic="viewFiles" title="return to viewFiles help..." onclick="doHelpVu(this,1)">
<span class="helpTopic_topLine">Files supported by wsGallery</span></div>
wsGallery allows you to quickly view a number of files. In particular, wsGallery is optimized to view image files; offering
the ability to easily zoom and scroll within an image.
<p>
The following lists files supported as of the most recent version of wsGallery (Jan 2022), and the limitations to this support.
A mildly ambitious administrator can add support for a number of other files
<input type="button" class="helpTopic_otherTopicButton"   topic="fileListFormat" onclick="doHelpVu(this,2)"
   value="Notes on setting wsGallery file-support (and other) parameters" 
   title=" Details on file-support parameters ">

<table cellpadding="3" rules="rows" style="margin:3px 3em 3px 3em;border:1px solid brown">
<tr><td width="12%">JPEG (or JPG)</td> <td> Full support: Zooming and scrolling, Resizing of images, Thumbnail views. Display of
height and width (in pixels) of image.</td></tr>
<tr><td>PNG </td> <td>   Full support (same as JPEG) </td></tr>
<tr><td>GIF </td> <td> Full support (same as JPEG)  </td></tr>
<tr><td>BMP and XBM </td> <td> Full support (same as JPEG). However, the quality of resizing can be poor </td></tr>
<tr><td>MP4</td> <td>Some support. Under most browsers they can be displayed in a viewer box. and  partially  scaled to fit the
dimensions of the viewer box (using a <tt>&lt;video ... &gt;</tt> element). But no support for zooming and scrolling, for resizing, or for thumbnail views.  </td></tr>
<tr><td>MOV</td> <td>Some support. Same as MP4 </td></tr>
<tr><td>PDF</td> <td>Some support. Under most browsers they can be displayed in a viewer box (using a <tt>&lt;embed ..&gt;</tt> element).
But no support for zooming and scrolling, for resizing, or for thumbnail views.  </td></tr>
<tr><td>TEXT (or TXT)</td> <td>Some support. Under most browsers they can be displayed in a viewer box (using a <tt>&lt;iframe ..&gt;</tt> element). 
  But no support for zooming and scrolling, for resizing, or for thumbnail views.  </td></tr>
<tr><td>HTML (or HTM)</td> <td>Some support. Under most browsers they can be displayed in a viewer box (using a <tt>&lt;iframe ..&gt;</tt> element)..
But no support for zooming and scrolling, for resizing, or for thumbnail views.<br>
Note that the raw HTML is displayed in the viewer boxes (this is partly for security reasons). A link at the bottom of a viewer box will display
the file in an external window with HTML formatting enabled. No attempt is made to check for malware embedded in the html file, other than what
your browser, etc. provide.
</td></tr>
<tr><td>PPTX (and PPT)</td> <td>Limited support. If the file can be publically accessed using a URL, and if Microsoft does not take
down its viewer -- it will display in a viewer box (using a <tt>&lt;iframe .. &gt;</tt> element and a request to
<span style="font-family:monospace;text-decoration:underline;">https://view.officeapps.live.com/op/embed.aspx?src=</span>).
 In any case, a link at the bottom of a viewer box will attempt to display the file in an external window -- IF the client's system supports such views.
</td></tr>
<tr><td>XLSX (and XLS)</td> <td>Limited support. Same as PPTX </td></tr>
<tr><td>XLSX (and XLS)</td> <td>Limited support. Same as PPTX </td></tr>

<tr><td>AVI</td> <td>Very limited support. Will try to display in a viewer box, but most browsers will not support these aging formats
using a <tt> &lt;video .. &gt;</tt> element. In any case,
a link at the bottom of a viewer box will attempt to display the file in an external window -- IF the client's system supports such views.
</td></tr>
<tr><td>MPEG</td> <td>Very limited support. Same as AVI </td></tr>
</table>
<input type="button" class="helpTopic_otherTopicButton"    topic="wsGalleryParameters" onclick="doHelpVu(this,2)"
   value="Notes on setting wsGallery parameters" title="More on  wsGallery internal parameters"> -- including how to process image (and other) files.
</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="helpTopic" id="help_fileListFormat">
<div  style="margin:3px 1em 3px 4em">
<input type="button" class="helpTopic_otherTopicButton" value="&#8617; "  topic="viewFiles" title="return to viewFiles help..." onclick="doHelpVu(this,1)">
<span   class="helpTopic_topLine">Displaying a directory's list of files</div>

The list of files for a directory -- that one clicks on to display a file -- can be displayed in several different formats:
<ul class="smooshedList">
<li> <tt>Rows of buttons</tt> (this is the default).
The list of files is displayed as rows of  buttons (or thumbnails), with each row containing several buttons (or thumbnails).
<br> This is compact, but sparse on information.
<li> <tt>list format</tt>. The list format display the file's creation date, and the pixel width and height
And the first several characters of a description..  Up to 3 different files are displayed per line.
<li><tt>table format</tt>: The table format uses a table with one file per row. This takes the most space, but
displays the most information... including the mimetype, file date, pixel width x height,
total file size, and description. And, you can sort the table on any of these columns.

</ul>

</div>


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="helpTopic" id="help_fitImageToViewer">
<div  style="margin:3px 1em 3px 4em">
<input type="button" class="helpTopic_otherTopicButton" value="&#8617; "  topic="viewFiles" title="return to viewFiles help..." onclick="doHelpVu(this,1)">

<span   class="helpTopic_topLine">Fitting image to a viewer</div>

<tt> &#11036;  &#9641; &#128476;  </tt> are used to rescale an image so that it fits within  the selected <u>viewer</u> box.

    <div class="helpTopic_noteBox">
You can think of these as  <em>browser controlled</em> methods of resizing of an image.
</div>

<br>There are 3 choices that you can toggle between:
<ul class="smooshedList">
<li><span style="font-weight:700"> &#11036;asIs</span>: The full image is displayed. If (the typical case) the image is larger than the
viewer, you scroll to see hidden portions of the image. Scrolling can be done with the scrollbars, or by clicking and moving the
mouse within the view box.
<li><span  style="font-weight:700" >&#9641; stretch</span>: the image is stretched to fill the view box. This means that proportions are
<b>not</b> maintained--
the stretching may be more in the vertical than the horizontal (or vice versa)
<li><span style="font-weight:700"  >&#128476; shrink</span>: the image is proportionally shrunk to fit inside the view box.
This means that  the view box may not be filled -- there may be white space either on the right or the bottom of viewer.
</ul>

<table  rules="rows"  cellpadding="4">

<tr > <td rowspan="3">Notes:</td>
<td> For most non-image files,    &#128476; has no impact. For example: on some browsers, .mp4 files can be <tt>Fit</tt>, but .pdf files
can not.</td></tr>
<tr><td> In <tt>combo</tt> mode, <tt>Fit</tt> is ignored (a <b>stretch</b> is used in viewer 1, and <b>full</b> in viewer 2).</td>
</tr>
<tr><td>Using the mouse to scroll varies by  display mode.
<br>For combo mode, scrolling is done by holding down the mouse button and moving --
the image scrolls along with your movement.<br>
 In other modes, clicking will immediately scroll to that spot in the image -- where the spot
is based on where in the viewer you click. For example: if you click in the center of the viewer, the image is scrolled to its center.
This provides a quick, but clumsy, means of scrolling across a large image.
</td></tr></table>


</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="helpTopic" id="help_whichViewer">
<div  style="margin:3px 1em 3px 4em">
<input type="button" class="helpTopic_otherTopicButton" value="&#8617; " topic="viewFiles"  
         title="return to viewFiles help..." onclick="doHelpVu(this,1)">
<span   class="helpTopic_topLine">Choosing one of the dual viewer: where to display a file</span>
</div>

In the <em>dual viewer</em> screen layout: you can choose which of the <em>viewing areas</em> to use to
display the file.
The  <span style="border:3px ridge gray">&#128301;Viewer</span> is used to choose which one.
<p> You can toggle through 4 choices.

<menu class="selectFileMenu"  >

<li class="selectFileMenuLi" ><tt>Combo</tt> : view a <tt>stretched</tt> version of the file in viewer 1, and a full view in viewer 2
(the <tt>&#128476;</tt> button is ignored).
<br>This provides a convenient way of zooming on a portion of the image.
   <input type="button"  class="helpTopic_otherTopicButton" value="Zooming and scrolling: more details!"    
         title="Help for: zooming an scrolling images" onclick="doHelpVu(this,1)" topic="zoomScroll">

<li class="selectFileMenuLi" ><tt>Viewer 1</tt> : view image in viewer 1. Uses the <tt>fit</tt> button to control fit.
<li class="selectFileMenuLi" ><tt>Viewer 2</tt> : view image in viewer 2. Uses the <tt>fit</tt> button to control fit.
<li class="selectFileMenuLi" ><tt>External</tt>: view the image in an external popup window.
<br>Note that one can also click on the &neArr; button (in
the top bar of a viewer box) to display the image in a popup (external) window. Using the <tt>External</tt> choice
(rather than &neArr;) is a bit different -- the popup box contains a few links to choose where to display the file.
And, for some file types (such .AVI), using <tt>External</tt> is more dependable than the &neArr; method!

</menu>
  <div style="margin:3px 3em 3px 3em;">Note that when using a <em>rotating</em> or <em>tableau</em>  <button> &#8862; layout</button>,
  this will be disabled. These layouts choose which internal viewer  to use.

<input type="button" class="helpTopic_otherTopicButton" value="Screen layouts: more details "    
          topic="basic_screenLayout" onclick="doHelpVu(this,1)">
 </div>

</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="helpTopic" id="help_slideShows">
<div  style="margin:3px 1em 3px 4em">
<input type="button" class="helpTopic_otherTopicButton" value="&#8617; "     topic="viewFiles" title="return to viewFiles help..." onclick="doHelpVu(this,1)">

<span   class="helpTopic_topLine">Displaying a slide show</div>

The <span style="border:3px ridge gray">&#127902;&#65039; Slideshow</span>   option in the file selection screen allows you to run an automatic slide show of the
files in a directory. Or to easily open up a sequence of files.
<p>When you check the <span style="border:3px ridge gray">&#127902;&#65039; Slideshow</span>  checkbox, a menu opens up with
several options ...
<ul class="smooshedList">
<li> the type of display (random or ordered). <button>Random</button> picks   files randomly, and never stops.
 <button>Ordered</button> starts from the first file,and ends at the last.
 <br>   Clicking on one of these buttons starts the slidedshow!
<li> the delay between slides (in seconds).
<li> display all files, or just <em>image files only</em>. If there are a number of unimportant non-image files (such as .txt files),
or difficult to display files (such as .mpeg), using <em>image files only</em> can deliver a more pleasing slideshow.
<li>Note that if you start a slideshow, unchecking this box will stop it.
</ul>
To view a sequences of slides,
<ul class="smooshedList">
<li>  use the &#129092; or  &#129094; buttons -- to view the <em>prior</em> or <em>next</em>
file (starting at the most recently viewed file).
<li> This is kind of like an <tt>ordered</tt> slideshow; where you can choose the starting point,
and manually choose to go forward or backward.
<li>Note that you can use the <em>image files only</em> option to skip non-image files when you go
to the <em>prior</em> or <em>next</em>  file.
<li>A somewhat simpler version of these buttons is available on the  file list page.
</ul>

</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->


<div class="helpTopic" id="help_zoomScroll">
<div  style="margin:3px 1em 3px 4em">
<input type="button" class="helpTopic_otherTopicButton" value="&#8617; "     topic="viewFiles" title="return to viewFiles help..." onclick="doHelpVu(this,1)">

<span   class="helpTopic_topLine">Zooming and scrolling within an image</div>

<ul class="smooshedList">
  <li><button> &#7827;</button>: <u>zoomIn</u>  -- zoom in toward the <button>scroll viewer2 </button> location
  <li>  <button>&#127487;</button> zoomOut    -- zoom out from the  <button>scroll viewer2 </button> location
  <li>  <button>&#10012;</button> &#10012; reCenter -- set the current upper left corner to be the  <button>scroll viewer2 </button> location
</ul>
<div style="padding:6px;border-bottom:2px solid blue;margin:5px 5em 16px 5em">The zoom buttons are a bit non-intuitive.
zooming always is around the <button>scroll viewer2 </button> location -- where (in the image) is the upper left corner of <tt>viewer 2</tt>
showing
Thus, if you scroll around in <tt>viewer 2</tt>, and then start zooming -- the image will jump back to this  <button>scroll viewer2 </button> location.
And that is why &#10012; is useful -- it resets the zoom location to be the the spot in the image in the current upper left corner of <tt>viewer 2</tt>.
<br><em>Confused?</em> -- just click on &#10012; to assure you are zooming around what is currently displayed in <tt>viewer 2</tt>
 </div>

</td>

wsGallery has several helpful methods of zooming and scrolling images.  We recommend using  the <b>Combo viewer </b> -- it provides a quick, but fine tuned,
method of scrolling and zooming on an image.
<div style="margin:3px 5em 3px 15em;font-style:oblique;border:1px dotted gray">
For non-image files, the zooming and scrolling options are limited!
</div>

<table rules="rows" style="margin:5px 1em 3px 1em"><tr>
<th valign="top">The combo method </th>
<td>
The combo methods displays the same image in both viewers.
<ul style="margin: 3px 3em 3px 3em">
<li>  <tt>viewer1</tt> will display the image squooshed to fit in the area;
while <tt>viewer2</tt> contains the entire image (which will usually be much bigger than the viewing area).
<li>Clicking on a spot in <tt>viewer1</tt> will automatically scroll <tt>viewer2</tt> to the same spot.
<li>You can then click on <tt>viewer2</tt>, and (while holding the mouse down) scroll the image in viewer2.
<li> To disable, or renenable,  using of viewer 1 as a viewer 2 location scroller:  click on   <button>Auto scroll viewer2</button>
<li>You can use <button>Scroll viewer2 to: ...</button> to reset the location of image in <tt>viewer2</tt>.
In particular: this sets the upper left corner of viewer 2 to be the location noted in the button.
<div style="border:1px solid cyan;margin:5px 3em 5px 4em">For example:<br>
<button>Scroll  viewer2 to: x=50% / y=50%</button> will move the center of the image to the upper left corner of viewer2.
</div>

</ul>
</td></tr>
<tr>
<td>Scrolling in  <b>viewer 1</b> <br>and <b>viewer2 </b>
</td>
<td>
These two viewers support a  quick, but somewhat less intuitive,  method of scrolling.
<ul style="margin: 3px 3em 3px 3em">
<li>Clicking on an image will immediately scoll the image to the <em>relative spot</em> in the image -- relative to the location in the viewer.
<div style="margin:3px 3em 3px 3em">Thus, clicking on the upper left corner scrolls to the upper left corner of the image, and clicking on the lower right corner
scrolls to the image's lower right corner.    </div>
<li>If you hold the mouse down and move, the image's scroll position will move using this same rule
<div style="margin:3px 3em 3px 3em">This can be a bit disconcerting -- since the image can jump when you click it. But it is a <em> quick</em> way
to scroll all around the image.
<br>For  scrolling around the current location in the image  -- use the old fashioned scroll bars (or mouse wheel)!
</div>
<li>While you are moving the mouse within a viewer, the <span style="background:#eaeaea">viewer x/y</span>
location box (at the top of the screen) will show the relative location  of the mouse (within the viewing area).
With a bit of care, you can uses this information to align the scroll ocations of the two viewing areas --  but
it is much easier to use the <tt>combo</tt> method.
<li>You can use <button>Scroll viewer2 to:...</button> to set the  <tt>viewer2</tt> to the noted location

</ul>
</td></tr>

<td>&#7827;&nbsp;zoomIn &amp;<br>
 &#127487;&nbsp;zoomOut
</td>
<td> The zoomIn  (zoomOut) buttons will shrink (expand) the image displayed in viewer2.  Each click will decrease (increase)
the size of the image.
<ul style="margin: 3px 3em 3px 3em">
<li>This change is done by the browser, so the resulting image quality are browser dependent.
<li>After zooming, you can mouseover the image to see a popup title listing the new (and original) width and height used to display the image.
<li>After zooming the image will not-quite be centered in the prior location; and this shifting accumulates over zooms.
To adjust for this, you can scroll and then use &#10012;: to <em>reset the upper left corner</em> of the image
(the spot in the image  in the upper left corner of viewer2). And this location will remain in the upper left corner
in subsequent zooms.
<div style="border:1px solid cyan;margin:1em 1em 0.5em 3em">Thus: you should scroll so that the portion of the image 
(you want to zoom into) is in
 <b>upper left corner</b> (and not the center) of the image.</div>
<li> In <tt>combo</tt> mode: &#10012; will also modify the    <button>Scroll viewer2 to: ...</button>
<li>Maximum zoom is 20,000 x 20,000. Minimum is 20 x 20.
</ul>
</td></tr>

<tr><td>&#127910; videos and <br>other files </td>
<td> wsGallery will retrieve and display video files (.avi, .mov, .mpg and .mpeg). And other files, such as .PDF, .TXT, .HTML,
.XLS, and .PPT.
<br> For these other (aka <tt>non-image</tt>) files there are fewer viewing options. Typically (it can depend on one's browser)
 zoom and scroll options are often not available, and neither are thumbnails.<br>
<ul style="margin: 3px 3em 3px 3em">
<li> .mp4 and .mov files can usually be displayed in a viewer box
<br> For other video formats (such as .avi and .mpeg), a link to open the video in an external window is displayed.
<li> .pdf, .txt, and .html files can usually be displayed in a viewer box. But shrinking and stretching have no effect.

<li>   The <span style="3px ridge  gray">&#12276; fullImage</tt> button has no effect.
</ul>
</td></tr>
</table>

    <input type="button"  class="helpTopic_otherTopicButton"
      value="files supported by wsGallery"      topic="fileSupport" onClick="doHelpVu(this,1)" >


</div>


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_dirCreateList"  isAdmin="1">
<div  style="margin:3px 1em 3px 4em"><span  class="helpTopic_topLine" >The main admin menu -- working with trees </span></div>

With wsGallery you can examine image (and other) files in subdirectories located under a parent directory.
Each of these are called <em>trees</em> (short for <em>directory trees</em>).
The administrator can set up one, or more than one, <em>trees</em> -- and the user of wsGallery can choose which one to view.
<br>
The admin menu  (<tt>logon</tt> ... <button>&#9881;&#65039;</button>) works with these tree. In particular, <tt>directory list</tt>
are created and revised.<br>
<div style="margin:5px 5em 5px 5em">
<input type="button"  class="helpTopic_subMenuButton" value="Directory lists and caching ... "
      title="More on how directory lists, and caching"
             onClick="helpTopicToggle1(this)" which="help_dirListCaching">
<input type="button"  class="helpTopic_subMenuButton" value="Creating a new tree ... "
      title="How to create a new wsGallery tree "
             onClick="helpTopicToggle1(this)" which="help_newTree">
<input type="button" class="helpTopic_otherTopicButtonNarrow" 
   value="Directory tree creation options" title="Options when you create (or refresh) a directory tree listing "   class="helpButton"  topic="dirCreateListMore" onclick="doHelpVu(this,2)">

</div>

<!-- info box! -->
<div id="help_dirListCaching" class="helpTopic_subMenu" >
Before a <em>tree</em> can be viewed, a <tt>directory list</tt> must be created by the administrator. This list contains information
on the directories  in the tree. And, when the administrator creates this list, he will also create a number of <tt>cache subdirectories</tt>
subdirectories for this <em>tree</em>.
<p>
<tt>cache subdirectories</tt> are used to store thumbnail and other information.
These are created in a seperate <tt>data</tt> space (a subdirectory under the the directory containing wsGallery.php).
 And while not essential, information stored in  <tt>cache subdirectories</tt> enables image-file specific thumbnails,
and faster downloads of snapshots.
</div>  <!-- end of info box-->


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div id="help_newTree" class="helpTopic_subMenu" >
To <u>create</u> a tree, the admin must edit the <tt>wsGallery_treeList.php</tt> file.
wsGallery
For security reasons: these edits can <b>not</b> be done via the web.
For the details, see <a href="wsGallery_readme.txt" target="adminNotes">wsGallery_readme.txt</a>
</div>

For each tree, there are several options:

<ul  class="selectFileMenu">
<li class="selectFileMenuLi">
   <button>&#9745;&#65039;</button> or <button>&#127485;</button>  Current status of tree. &#9745;&#65039; means <em>enabled</em> -- directories
and files can be viewed.  &#127485; means disabled -- the tree information is stored, but its directories and files are not viewable.
Clicking on this will change the status (without changing any of the tree's stored information)

<li class="selectFileMenuLi">
 <button>!create</button>  <button>!update</button>  or <button>!refresh</button> : create, or update, a directory list for this tree
<input type="button"  class="helpTopic_subMenuButton" value="Options if you update or revise ... "
      title="How to create a new wsGallery tree "  onClick="helpTopicToggle1(this)" which="help_updateReviseTree">

 <menu class="smooshedList">
    <li> <button>!create</button> : no directory list exists for this tree. It won't be accessible until you <u>create</u> one!
    <li>  <button>!update</button>: a directory list exists, but it is out of date (a directory has been added, or removed).
    <u>update</u> is used to view added directories (and get rid of removed ones)
    <li><button>refresh</button>:   the directory list is probably up to date, but refreshing it can clean up some descriptions (and catch
    changes deeper in the directory tree)
  <li>Note that when updating or refreshing a tree's directory list, you can either retain or remove 
  existing directory descriptions.  All file descriptions will be <b>retained</b>
  <br>... see <button>change file descriptions</button>  for more on working with file descriptions!
      </menu>

<div id="help_updateReviseTree" class="helpTopic_subMenu" >
  <table><tr>
  <td valign="top"width="20%">  <p>
If you update or revise a tree, there are several options.<br>
<input type="button" class="helpTopic_otherTopicButtonNarrow"
   value="Directory tree creation options" title="Options when you create (or refresh) a directory tree listing "   class="helpButton"  topic="dirCreateListMore" onclick="doHelpVu(this,2)">

  </td>
  <td  valign="top">
  <ul style="margin:2px 2em 2px 2em">
  <li><tt>Retain prior disabled directory settings</tt>. If not checked, the disabled status information is removed -- so all directories
will be visible.
  <li><tt>Retain prior directory descriptions</tt>: Check this to retain any changes to directory descriptions. If not checked, the default
(based on <tt>readme.txt</tt> files in the directories) are used.
 (made in the  the admin
can retain this status by checking this checkbox. If not checked, the disabled status information is removed -- so all directories
will be visible.
  <li><tt>Remove unused cache directories</tt>:
If a directory has been removed from a <em>tree</em>, the cache entries for it will still exist.  Since these are useless, one can save
disk space by removing them. Checking this will do this removal. If unchecked, they will left as is.
  <li>Note: disabling directories, and changing descriptions, is done using tree specific <button>&#128065;&#9998;dirs</button>
  </ul>
  </td></tr></table>
</div>


<li class="selectFileMenuLi">

<input type="button" class="helpTopic_otherTopicButton" value="&#128065;&#9998;dirs"    
   topic="treeAdminOptions " title="The `admin mode for tree` menu .." onclick="doHelpVu(this,1)">
 displays a list of all directories in this tree.
For any of these directories you can:
<br>

<input type="button" class="helpTopic_otherTopicButtonNarrow" value="&#128448;  ... Change file descriptions" title="Change the descriptions of the files in a directory"   class="helpButton"  topic="changeFileDesc0" onclick="doHelpVu(this,2)">
<input type="button" class="helpTopic_otherTopicButtonNarrow" value="&#128065; ... Disable  "  title="fully or partially"  class="helpButton"  topic="disableDir" onclick="doHelpVu(this,2)">
<input type="button" class="helpTopic_otherTopicButtonNarrow" value="&#9989; ... Initialize   " title="(create thumbnails and snapshots)"    class="helpButton"  topic="initalizeDir" onclick="doHelpVu(this,2)">
<input type="button" class="helpTopic_otherTopicButtonNarrow" value="Change directory description" title="Update the default pulled from a readme.txt"   class="helpButton"  topic="changeDirDesc" onclick="doHelpVu(this,2)">
</ul>



</div>



<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_dirCreateListMore"  isAdmin="1">
<div  style="margin:3px 1em 3px 4em"><span  class="helpTopic_topLine" >Options when creating a directory tree </span></div>

If you are creating a directory tree, you can
<table cellpadding="5" rules="rows">
<tr><td><button>Go!</button> </td><td> Click this button to create the directory tree. Subdirectories will be created (that are
specific to this tree) in the <tt>wsGallery cache</tt> -- for the storage of thumbnails and snapshots.
</td>
<tr><td><button>preview</button> </td><td> Find and display all the subdirectories in the tree -- with the <tt>skip</tt> directories
<b>not included</b>. This will <b>not</b> create anything in the <tt>wsGallery cache</tt> -- it is strictly for informational purposes.
</td></tr>


<tr><td valign="top"><br><tt>File containing directory descriptions</tt>
<br>By default, <tt>describe.txt</tt> is used.
</td>
<td valign="top">This (text) file must be in the base directory of the <em>tree</em>.
Each line should have the format:
<pre>dirname a description</pre>
where <tt>dirname</tt> will be matched (case sensitive!) to one of the subdirectories of the base directory.
<ul>
<li>If the specified file does not exist (in the base directory), it is ignored
<li>If a directory specifed (in one of the rows of this file) does not exist, it is ignored
<li>To specify descriptions of sub-subdirectories, use <tt>dirname/subdirname a description </tt>
</ul>
These descriptions should be short. Any HTML will be stripped out.
<br>Note that descriptions specified in this <em>description file</em> overwrite descriptions found in a <em>readme.txt</em>
(that may be in a subdirectory).
</td></tr>


<tr><td><tt>Skip these subdirectories</tt></td>
<td>The default list of <tt>subdirectories to skip</tt> is displayed (this is set in wsGallery_params.php). You can modify
this <em>comma seperated values</em> list.
<br>Notes:
<ul class="thinMenu">
<li> do <b>not</b> use <tt>/</tt> or <tt>\</tt> in the subdirectories. The subdirectories should be single words!
<li> For example <tt>tmp</tt> will skip all subdirectories named <tt>tmp</tt>. There could be lots of these -- one for each
useful directory in the tree. And all of them would be skipped.
<li>If you end a subdirectory with a <tt>*</tt>, than an <em>abbreviation match</em> is done.<br>
For example: <tt>note*</tt> would match <tt>note</tt>, <tt>noteNew</tt>, and <tt>note31</tt>.
</ul>
<tr><td colspan=2>And if you are refreshing a directory tree ...</td></tr>
<tr><td><input type="checkbox"> Retain disabled directory</td><td>Check this box to retain disabled directory information. If unchecked, all
directories will be enabled</td></tr>
<tr><td><input type="checkbox"> Retain directory descriptions</td><td>Check this box to retain directory descriptions. If unchecked, all
directories will revert to their defaults (such as may be specified in a directory specific readme.txt file)</td></tr>
<tr><td><input type="checkbox"> Remove unused cache directories</td>
<td>Remove <em>orphan</em> directories from the <tt>wsGallery cache</tt>. These are directories for which there is no match
in the actual directory tree. This can happen if you <tt>create a directory tree list</tt>, and then sometime later remove one
of the directories from the actual tree. If this happens a lot, removing orphans can save some disk space.
</td></tr>

</table>
<p>
After directory creation (or preview), you can click <button>&neArr;</button> to display the status report in a new window
<p>
<input type="button" class="helpTopic_otherTopicButtonNarrow" value="&#8617;"  title="Creating a directory listing"   class="helpButton"  topic="dirCreateList" onclick="doHelpVu(this,2)">
&nbsp;

</div>



<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->



<div class="helpTopic" id="help_dirCache" isAdmin="1">
<div  style="margin:3px 1em 3px 4em"><span class="helpTopic_topLine" >Initializing directory specific information</span></div>


<input type="button" class="helpTopic_otherTopicButton" value="&#8617;"    
    topic="treeAdminOptions " title="return to `admin mode for tree` menu ..."   onclick="doHelpVu(this,1)">


In order to enhance wsGallery's performance, the site administrator can create &amp; store <em>thumbnail</em> and <em>snapShot</em>
in the wsGallery <tt>cache</tt>.
  In addition, you can specify descriptive
information for each directory.
<input type="button"  class="helpTopic_subMenuButton" value="&hellip;"
      title="More on how wsGallery stores &amp; displays thumbnails"
             onClick="helpTopicToggle1(this)" which="help_onCaching">


<div style="margin:2px 4em 2px 4em;font-size:90%">
<table style="margin-top:3px">
<tr><td>Thumbnails <br>and <br>snapshots</td><td>
<ul style="margin:3px 5px 3px 1em">
<li>Small thumbnails: 40px x 40px. These load quickly (they average 1k), but don't show a lot of details
<li>Medium thumbnails: 66px x 66px. These load a bit slower (they average 2k), but show a bit of details.
<li>Large  thumbnails: 90px x 90px. These load even slower (they average 4k), but show a fair amount of details
<li>Snapshots are 640px by 480px medium resolution. They range in size from 20k to 50k -- which is a lot less than a  several megabyte image file!
And they provide decent details for quick &amp; casual viewing.
</ul>
As noted below: if you know one of these will never be used, you can suppress their creation.
</td></tr></table>

</div>

<!-- info box! -->
<div id="help_onCaching" class="helpTopic_subMenu" >
<ul class="smooshedList">
<li>
Using thumbnails (and snapshots) saved in the wsGallery cache  can greatly speed up performance, especially if there are lot of
 large image files.

<li>
  If this initialization is <b>not</b> done, wsGallery has to create these when they are first  requested.
 At that moment, a thumbnail (or a snapshot) will be saved to the appropriate cache directory;
where it will be available to future clients.
<br>
Thus, <em>directory initialization</em>  is used to avoid long waits for the first client to request thumbnails (or a snapshot) --
a wait that can be noticeable  if there are a lot of files in a directory!
<br>If this is not likely to be a problem,  <em>directory initialization</em>  initialization can be skipped.

<li>

Caching can speed up throughput (especially if the site is under any load). And
wsGallery's caching is simple - it does not require mysql or other formal databases.
wsGallery uses files stored in <em>tree</em> specific directories  located under  the
<tt>data/</tt> subdirectory of wsGallery.php).
 So it is easy to remove!  However, that means directory space is used.
<p>
But its not that much space!  Roughly speaking: thumbnails range from 1kb to 5kb,
snapshots from  15kb to 50kb, and descriptive information is about 1kb per file.
Thus, on average about 35kb per file. If your image files average 500kb, that's ~7% additional storage requirement!
<p>
Note: wsGallery.php  has several parameters that control caching and the creation of thumbnails and snapshots.
<input type="button" class="helpTopic_otherTopicButton" value="More on wsGallery internal parameters"    
topic="wsGalleryParameters" onclick="doHelpVu(this,1)">

</ul>
 </div>      <!-- help_onCaching -->

<b>Options:</b>
<menu class="smooshedList">
<li><tt>Remove existing files</tt>: You can remove all existing thumbnails and snapShot files from the cache directory.
<br>This can be useful to remove <em>orphans</em> ...that may exist if you have removed viewable files from a chosen directory.  <br>
 Note that this does <b>not</b> touch files in the chosen directory -- it only considers entries in wsGallery's
  <tt>cache directories</tt>!

<li><tt>Overwrite existing files</tt>: To save time, each time you initialize a directory any existing thumbnails (or snapShots) are retained.
 You can override this, and force re-creation of these thumbnails and snapShots, by checking <tt>Overwrite existing files</tt>.
 <br>
Note that this option is ignored if you chose to <tt>Remove existing files</tt>.

<li><tt>Retain file descriptions</tt>: retain all file descriptions.  If this is not checked, all file descriptions will be lost.
<menu class="smooshedList">
<li>If  <tt>Remove existing files</tt> is checked this is ignored: existing file descriptions will <b>not</b> be retained.
<li>To modify descriptions of files in a directory: use the <button>#files</button>  --   in the
<button>&#128193;desc"</button> in the
 the <button>&#128065;&#9998;admin for for tree ... dirs</button> menu.

</menu>

<li> <b>If you are intializing one directory...</b> you can suppress creation of any of the 3 types thumbnails, or the snapshots, by unchecking the appropriate checkbox &hellip;
preferably before clicking the <tt>Go</tt> button!
<br>Selective disabling of what to cache is <b>not</b> available if you are initializing multiple directories.

<div style="margin:6px 6em 5px 6em">Reminder: with the standard wsGallery setup (onTheFly enabled, and caching enabled),
thumbnails will be produced (and stored to cache) the first time they are requested.</div>

<li>You can stop a directory initialization at any time: just click the <tt>Stop processing</tt> checkbox!


</menu>
Note that you can always re-run  initialization for any chosen directory.
 <p>
<br>

</div>


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_treeAdminOptions" isAdmin="1">
<div  style="margin:3px 1em 3px 4em">
    <span   class="helpTopic_topLine" > The <tt>admin mode for tree</tt> menu</span></div>

<input type="button" class="helpTopic_otherTopicButton" value="&#8617;"    
    topic="dirCreateList" title="return to the main admin menu ..."   onclick="doHelpVu(this,1)">
    
The <tt>admin mode for tree ...</tt> menu is used to work with directories in a tree.  You can:
<ul class="smooshedList">

<li> <span style="padding:.1em;display:inline-block;min-width:7em;background-color:#effdef;" ><button>dirName</button></span>
   show &amp; view the files in a directory.
     The same menu a non-admin would see to show &amp; view a directory's files!

<li> <span style="padding:.1em;display:inline-block;min-width:7em;background-color:#effdef;" ></button>&#128448; n</button></span>
  View &amp; modify descriptions of files. <tt>n</tt> is the number
  of <span style="border-bottom:1px dotted blue" title="image, and other viewable-by-wsGallery, files in this directory">
  viewable files</span> in this directory.
  <input type="button"   class="helpTopic_otherTopicButtonNarrow"  value="Details ..."    
     title="Help on changing the descriptions of files in a directory" topic="changeFileDesc0" onclick="doHelpVu(this,2)">

<li><span style="padding:.1em;display:inline-block;min-width:7em;background-color:#effdef;"><button title="or &#128683; or &#10683;">&#128065;</button></span>
   Disable, partiallyDisable, or enable a directory.
   After modifying one (or several), click   <button>update dirStatus</button>
  <input type="button"   value="Details..."   class="helpTopic_otherTopicButtonNarrow"
      title="Help on disabling a directory" topic="disableDir" onclick="doHelpVu(this,2)">

<li><span style="padding:.1em;display:inline-block;min-width:7em;background-color:#effdef;"><button  >&#9989</button></span> :
    Initialize a directory (create fileLists, thumbnails, snaphots, ...)
   <input type="button"   value="Details ... "   class="helpTopic_otherTopicButtonNarrow"
     title="Help on initializing a directory" topic="initalizeDir" onclick="doHelpVu(this,2)">

<li><span style="padding:.1em;display:inline-block;min-width:7em;background-color:#effdef;" >
   <textarea style="height:0.8em;overflow:hidden" disabled rows="1" cols="15">dir desc</textarea> </span>
   : Modify the directory description.
   After modifying one (or several) descriptions, click   <button>update dir descriptions</button>
  <input type="button" value="Details ...  "     class="helpTopic_otherTopicButtonNarrow"
      title="Help on changing directory descriptions" topic="changeDirDesc" onclick="doHelpVu(this,2)">
 </ul>

</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_changeFileDesc0" isAdmin="1">

<div  style="margin:3px 1em 3px 4em">
    <span   class="helpTopic_topLine" >Viewing &amp; changing file descriptions</span></div>

<input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
    topic="treeAdminOptions" title="return to `admin mode for tree` menu  ..."   onclick="doHelpVu(this,1)">

 The <em>&#128448; view and change file descriptions</em> menu displays the descriptions for all the <em>viewable</em>
 files in this directory. By default, these are all empty. Here is where you can create these descriptions.
 <menu class="smooshedList">
 <li>  <button>fileName</button> : click to display this file in <tt>viewer 2</tt>  -- using a <em>streched
 snapshot</em>. This is meant to aid in helping create a description. For serious viewing, use the standard
 show &amp; view menus!
 <li> the <tt> w x h </tt> : the width and height of an image, and .
 If the file is not an image (or is not an image that has readable width and height information), this column will be empty.
 <li> <tt> Mon/day/Year</tt>:   The file's creation date -- as saved to the hard disk. This is not necessarily the creation date of an image.
 <li><textarea cols="10" rows="1" style="height:1em">file desc</textarea>  :  the current file description. You can change it!
 <input type="button" class="helpTopic_otherTopicButtonNarrow" value="Details ..."
    topic="changeFileDesc" title="Details on changing a file description ..."   onclick="doHelpVu(this,1)">
 </menu>

</div>
<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="helpTopic" id="help_changeFileDesc" isAdmin="1">

<div  style="margin:3px 1em 3px 4em">
    <span   class="helpTopic_topLine" >Changing the description of  files in a directory</span></div>

<input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
    topic="changeFileDesc0" title="return to Viewing & changing file descriptions  ..."   onclick="doHelpVu(this,1)">

You can change the <em>descriptions</em> of one or more of the <em>files in a directory</em> 
-- for any of the directories in a tree.
<br>
When you are ready to save these changes, click   <button>Update file descriptions</button>.

<input type="button" class="helpTopic_subMenuButton" value="Import & Export "
      title="Importing, and exporting, file descriptions" onclick="helpTopicToggle1(this)" which="help_descImportExport">

<div id="help_descImportExport" class="helpTopic_subMenu" style="display:none;">

It might be better to create file descriptions in some other program -- say, in a spreadsheet.
 <button>import</button> and <button>export</button> make this easy.
<ul class="smooshedList">
<li>    <button>export</button>  will write a CSV of all the filenames, and their descriptions, for the treename/directory
currently being viewed. The output will be written to a textarea (in viewer 3). You can copy this to the clipboard, and
save/edit it with your favorite  editor/spreadsheet/whatever.
<menu class="thinList">
<li>Each row  contains the description for one file. <b>One row per file</b>: so all newlines are removed.
<li>Comment lines begin with a  <tt>;</tt>
<li>Each row either has <tt>filename, description</tt>, or <tt>filename, wxh, date, description</tt>. The
shorter form is shown first; click   <button>longer</button> to show the longer form.
<li>Use   <button>copy to clipboard</button> to quickly copy these exported descriptions to the clipboard.
</menu>

<li> <button>import</button>  will read a CSV, of the same format as created by <button>export</button>.
Filenames that match a filename (in the treename/directory currently viewed) will have their descriptions changed.
Non-matches are ignored.
<br> Everything after the first comma is used as the new description! That means if you use the output of the <tt>longer</tt>
exported format, the descriptions will contain the <tt>width x height</tt>, and <tt>creation date</tt>. Since those
fields are automatically created when viewing a file, they aren't very useful.
</ul>
</div>

<table cellpadding="2"><tr><td>Notes&hellip;</td>
<td>
<ul class="smooshedList">
<li> File descriptions should be short.
<li> All HTML will be checked for <em>safe</em> HTML. That means <em>action tags</em>, such as <tt>&lt;script&gt;</tt> are removed.
 And <em>action elements</em>, such as  <tt>onClick</tt>, are also removed.
However, simple formatting tags, such as <tt>&lt;b&gt;</tt>, are retained.
</ul>
</td></tr></table>

</div>


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<div class="helpTopic" id="help_changeDirDesc" isAdmin="1">
<div   style="margin:3px 1em 3px 4em"><span   class="helpTopic_topLine" >
Changing the description of a directory</span></div>
<input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
    topic="treeAdminOptions" title="return to `admin mode for tree` menu  ..."   onclick="doHelpVu(this,1)">

Changing the description of  files in a directory
You can change the <em>description</em> of one or more of the directories in a tree.
When you are ready to save these changes, click   <button>Update dir descriptions</button>.
<p>
Notes:
<ul class="smooshedList">
<li> Directory descriptions should be short.
<li> All HTML will be stripped from directory descriptions.

<li>When you have changed a description, the border is <span style="border:2px solid lime">highlighted</span>.
<li> when a directoryList is created (or updated, or refreshed): the descriptions for each directory is generated using the contents
of a <tt>readme.txt</tt> file (in the directory). If there is no such file, a simple description is created.

</ul>
</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->


<div class="helpTopic" id="help_initalizeDir" isAdmin="1">
<div   style="margin:3px 1em 3px 4em"><span   class="helpTopic_topLine" >Initializing a tree's directory list</span></div>

<input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
    topic="treeAdminOptions" title="return to `admin mode for tree` menu  ..."   onclick="doHelpVu(this,1)">

After <tt>creating</tt> (or <tt>updating</tt> or <tt>refreshing</tt>) a tree -- the next step is to
<em>initialize it</em>. While <b>not</b> required: initialization can improve performance.<br>

<!-- <em>Initialization</em> will store directory specific information to the wsGallery <u>cache</u>.
The wsGallery <u>cache</u> is used to store filelists, thumbnails, viewFile buttons, and snapshots. If these
are not available, wsGallery has to create them when they are requested -- which can take a few (or more than
a few) moments.
-->


<p>
You can initialize one directory at a time, or several directories at once.
<menu class="smooshedList">
<li>Click on a button in the <button>?Initialize</button> column. A <button>&#128994;</button> will appear -- signaling that
this directory is ready to be initizalized
<div style="margin:3px 3em 3px 3em"> The button can be:
<span style="border:1px dotted blue;margin:3px 1em 3px 1em;"> &#9989;  already initialized </span>
<span style="border:1px dotted blue;margin:3px 1em 3px 1em;"> &#9745;  partially initialized </span>
<span style="border:1px dotted blue;margin:3px 1em 3px 1em;"> &#9744;  not initialized </span>
</div>
Clicking on the button again will remove this directory -- it won't be initialized.
<li>To immediately initalize the directory, click on its <button>&#128994;</button>. <br>
A menu will appear with several options -- including options to customize what to include in the <em>cache</em>.
After selecting options, click the
<span style="font-size:110%;color:green">Go</span> button to start the multi-step initialization. Status updates
will be written to the browser every several seconds. And the process can be stopped at any time.
<li>To initialize several directories, select several (each will have its own <button>&#128994;</button>).
Then, click the <button>&#128994;ALL</button>.
<li>To select a range of directories: 
<ol type="i" class="thinListOl">
<li class="thinListOlLi">Click on the first directory
<li class="thinListOlLi">Click on the last directory
<li class="thinListOlLi">Click on the  <button>&#8615;&#8613;Mark</button>
 -- every directory between these <em>first</em> and <em>last</em> directory will be selected
<li class="thinListOlLi">If there are no directories selected: <button>&#8615;&#8613;Mark</button> selects them all!
<br> If only one diretory is selected:   <button>&#8615;&#8613;Mark</button> select all directories after the selected one.

</ol>
<li><b>Technical note:</b>
An important part of   initialization is the <u>caching</u> of directory-specific information.

 <input type="button" class="helpTopic_subMenuButton"  value="How is caching implemented ..." title="Technical note..."
               onClick="helpTopicToggle1(this)" which="help_techNote_dirCache" >
</menu>
<br>
 <input type="button" class="helpTopic_otherTopicButton" topic="dirCache"
      onclick="doHelpVu(this,2)" value="More on directory initalization">



<div   class="helpTopic_subMenu" id="help_techNote_dirCache" >

Initialization stores directory specific information to the <em>wsGallery <u>cache</u></em>.
The wsGallery cache is used to store filelists, thumbnails, viewFile buttons, and snapshots. 
If these are not available, wsGallery has to
create them when they are requested -- which can take a few (or more than a few) moments.
<p>
The cache uses files stored in the <tt>data</tt> directory.
These include:
<ul class="tightList">
<li><tt>treeList.json</tt>   : information on <em>trees</em>
<li>   <tt>dirList.json</tt> : for each tree -- information on each of the directories in this tree
<li><tt>_fileList.json</tt> : for each directory in a tree -- information on each  of the  files in this directory
<li><tt>_buttonList_text.json, buttonList_thmXX, ...</tt> :  for each directory in a tree --a list of
 pre-built <em>show this file</em> buttons.
Using the file name, or a XX sized thumbnail (40x40, 66x66, or 90x90)
<li> <tt>snap_filename_ext</tt> : pre-built snapshots
<li> <tt>thmXX_filename_ext</tt> : pre-built thumbnails
</ul>
Note that all of the   wsGallery <u>cache</u></em>  information is stored in   <tt>data</tt> -- nothing is stored in
an external (mySql or other) database. Hence, removal of wsGallery just means deleting all of the wsGallery directories.
<p>
Perhaps there are
some obscure directories that will rarely be visited -- in which case the administrator may choose to forgoe creating these caches.

</div>


</div>


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="helpTopic" id="help_disableDir" isAdmin="1">
<div   style="margin:3px 1em 3px 4em"><span   class="helpTopic_topLine" >Disabling (hiding from view) a directory</span></div>

<input type="button" class="helpTopic_otherTopicButton" value="&#8617;"
    topic="treeAdminOptions" title="return to `admin mode for tree` menu  ..."   onclick="doHelpVu(this,1)">

You can select which directories (in a <em>tree</em>) are <u>disabled</u>, or <u>partiallyDisabled</u>
<ul class="smooshedList">
<li><button>&#128065;</button> : enabled. The client can open this directory, view its files, and display them.
<li><button>&#128683;</button> : disabled. The directory is <b>not</b> be displayed on the list of directories (and it will not be openable)
<li><button>&#10683;</button> : partiallyDisabled. The directory name <b>is</b> displayed on the list of directories, but will not be openable (clicking the button will not show a list of files in this directory)is disabled)
</ul>

<br>
To change one (or more) of these ...
<ol type="i" style="margin:3px 3px 3px 3px">
<li>Click on a button to request a change in adirectory's  status.
<br> When a status change is requested, the button will have a green border.
<br>When no change is requested the border is gray.
<li>Click the <button>Update dirStatus</button>. If no changes were requested, nothing will happen.
<li> If one or more changes were requested, a confirmation box ask you if you are sure.
<li> Click on <tt>ok</tt> (or whatever your browser shows), and the changes will be made

</ol>

 You can re-enable, or disable again, these at any time  -- no files are removed when a directory listing is <b>disabled</b>!

</div>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<div class="helpTopic" id="help_wsGalleryParameters" isAdmin="1">
<div  style="margin:3px 1em 3px 4em"><span   class="helpTopic_topLine" >wsGallery internal parameters</span></div>

The ambitious administrator can adjust several parameters used by wsGallery. These are located in <tt>wsGallery_params.php</tt>.
<div class="helpTopic_notBox"> These are in addition to the parameters in <tt>wsGallery_treeList.php</tt>. The admin
must setup  <tt>wsGallery_treeList.php</tt>. But he does <b>not</b> need to worry about these other parameters.
</div>

 <div style="background-color:#eae8ea;margin:5px 4em 5px 4em">
   A full descripiton of what these parameters do, and how to specify them, is in   <tt>src/wsGallery_params_original.php</tt> --
   which is an annotated  copy of the original parameters file. </div>

<ul  class="selectFileMenu">

<li class="selectFileMenuLi"> <tt> onTheFlyThumbnails </tt> :  0 (disable), or 1 (enable). Controls whether or not to create thumbnails on the fly.
<br> If the administrator does <b>not</b> create thumbnails for the files in a directory (using  <tt>intialize a directory</tt>),
 wsGallery can create them as they are requested.
 <br> If disabled (<tt>0</tt>) this will <b>not</b> occur, and a generic thumbnail will be used.

 <li  class="selectFileMenuLi"> <tt> onTheFlySnapshots </tt> :  0 (disable), or 1 (enable). Controls whether or not to create snapShots (640x480)
  on the fly.
<br> If the administrator does <b>not</b> create snapShots for the files in a directory (using  <tt>intialize a directory</tt>),
 wsGallery can create them as they are requested.
 <br> If disabled (<tt>0</tt>) this will <b>not</b> occur. The full image will be used.

<li  class="selectFileMenuLi"> <tt> noCache </tt>.     0 to allow use of caching. 1 to suppress.
<br> Caching of files is used to improve throughput. But it does require disk space. If caching is suppressed,
wsGallery will not attempt to read or write information to its cache. And this will occur even if information is in this cache -- say,
due to prior use of  <tt>intialize a directory</tt>.
<br> If caching is disabled:
<menu>
<li> Thumbnails, and snapshots, are created each time they are requested.
<li> The list of files in a directory, and the buttons (text or thumbnails) used to create them are created each time a file list is displayed.
<li>Descriptions will <b>not</b> be available.
</menu>
These can substantially slow down throughput, especially if directories have several hundred files in them (since the fileList has to be generated
each time).
<p>
Note that if caching is suppressed, it is probably best to suppress onTheFly creation of thumbnails. A generic icon is quick to display, while
thumbnail creation (each and every time) can be tedious.

 <li  class="selectFileMenuLi"> <tt> skips </tt> : A  list of subdirectory names to skip.
 wsGallery recursively searches the directories in a <em>tree</em>. Some, or perhaps many, of these really should not be examined!
 Such as <tt>temp</tt> subdirectories. The <tt>skips</tt> parameter is used to specify which of these to skip.
 <br>
 This is somewhat generic -- each item in the list should be just one word!  For example:
 <menu class="smooshedList">
 <li class="smooshedListLi">
 If skips=<tt>temp,tmp,old</tt>
 <li class="smooshedListLi">wsGallery is looking at <tt>/www/family/photos/  </tt>
 which contains: <tt>/www/family/photos/trip1/</tt>, and <tt>/www/family/photos/trip2/</tt>,
 and <tt>/www/family/photos/tmp/</tt>,
<li class="smooshedListLi">The first two subdirectories (<tt>trip1</tt> and <tt>trip2</tt>) will be examined
<li class="smooshedListLi">The  <tt>temp</tt> subdirectory will <b>not</b> be examined. Any subdirectory under
<tt>temp</tt> will not be seen.
<li class="smooshedListLi"> Similarly, if <tt>/www/family/photos/trip2/</tt> contains
<tt>/www/family/photos/trip2/day1/</tt> and <tt>/www/family/photos/trip2/tmp/</tt>.
<br> <tt>day1</tt> will be examined, but <tt>tmp</tt> will not

 </menu>


<li  class="selectFileMenuLi">   <tt>imgExts</tt>. The list of files (extensions)
that wsGallery will treat as images. <br>By default, <tt>png, gif , jpg , jpeg , bmp, xbm]</tt>.
<br> These MUST be supported by php! You might want to remove <tt>bmp</tt> and <tt>xbm</tt>, since they  aren't used much.
<li  class="selectFileMenuLi"><tt>otherExts</tt>. The list of files that wsGallery will display (or try to display), with minimal
options (such as no zooming or mouse assisted scrolling).
<br>By default:
  <tt> mov, mpg, mpeg, mp4, avi , pdf , txt , text , htm, html, xls , xlsx, ppt, pptx, doc, docx]</tt>
 <br> <tt>otherExts</tt> also specifies what methods wsGallery should use to display these files. The supported methods are:
 <menu  class="smooshedList">
 <li>Using a <tt>&lt;video&gt;</tt>
 <li>Using a <tt>&lt;img&gt;</tt>
 <li>Using an <tt>&lt;embed&gt;</tt>
 <li>Using an <tt>&lt;embed&gt;</tt>
 <li>Using <tt>external display</tt>
</menu>
It isn't that hard to add files (such as <tt>.TIF</tt> or <tt>.JS</tt> ) files. That said: you should experiment with different
handlers (and their modifiers) to see the results. Note that some handlers rely on external web resources (such as a Microsoft
converter), and some require that the client's browser have addons (such as FireFox addon for <tt>tiff</tt> files).

 </ul>

 <input type="button" class="helpTopic_otherTopicButton" topic="fileSupport"
      onclick="doHelpVu(this,2)" value="More on wsGallery's file support" title="More on what files wsGallery supports">
</div>


<!-- DO NOT CHANGE BELOW HERE -->
</div>
<body>
</html>