<html><head><title>wsGallery external viewer</title>
<meta charset="utf-8">
<script type="text/javascript" src="libs/publicLib/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="libs/js/wsurvey.utils1.min.js"></script>

<script type="text/javascript">

// ::::::::::::: This file is used by wsGallery -- it should not be modified!   ::::::::::::::::::::::

var openerWindow = window.opener  ;

var  myOrigin=window.location.protocol+'//'+window.location.hostname;
if (window.location.port!='') myOrigin+=':'+window.location.port;

  function doit1C(aa) {
     let arf={'status':1,'content':'ready to go'};
     openerWindow.postMessage(arf,myOrigin);   // start the conversation with (notify  parent you are awake)
  }

  function loadTheLink(new1) {
    let eL= $('#theImageLink');
    if (new1==1) {
       let eL2= $('#theImageLinkInner');
       eL2.css('opacity','0.3');
       eL.attr('target','externalViewerNewWindow');
    } else {
       eL.attr('target','');
    }
    eL[0].click();           //https://stackoverflow.com/questions/17105015/a-triggerclick-not-working/17105042
    return 1;
  }

  window.addEventListener("message", (event) => {
     if (event.origin!=myOrigin) {
       alert('eventListener problem: mismatch origins. '+event.origin +' (should be '+myOrigin+')' ) ;
       return 1;
      }
      let adata=event.data;
      let  astatus=adata['status'];
      if (astatus==1) {
            let linkMessage=adata['linkMessage'],
            linkHref=adata['linkHref'],
            info=adata['info'];
            let elink=$('#theImageLink');
            elink.html(linkMessage);
             elink.attr('href',linkHref);
            $('#whatFileName').html(linkMessage);
            $('#gotInfoStuff').html(info);
            let arf={'status':2,'content':'got your data'};
            event.source.postMessage(arf,event.origin);
       }
       if (astatus=='load') {
           let new1=adata['newWindow'];
           loadTheLink(new1)
       }
  }, false);

  window.onload =doit1C ;

</script>
</head>

 <body >
 Display options for   <span style="font-size:110%;text-decoration:underline" id="whatFileName"> </span>
  <div style="margin:3px 3em 3px 3em;background-color:#ddeddd" title="Info on this file" id="gotInfoStuff"> </div>
 <ul>
 <li><input type="button" value="load in new window" onClick="loadTheLink(1)">
 <li>  <span style="font-family:monospace" id="daInfo"></span>
  Display <a href="#"    id="theImageLink">file will be here</a>  <span id="theImageLinkInner">(in this window)</span>
<li>Or you can auto-load this from the main page!
 </body>
 </html>