wsGallery documentation. 28 June 2022
Using wsGallery _get.php, and wsGallery_get.js, in "ajax" requests -- to return information from wsGallery's data.

  wsGallery_get.php can be used by programmers who want to create a custom (perhaps simpler) list of image (and other)
  files in a directory that has been initialized by wsGallery.php
  wsGallery_get.js is a front-end to wsGallery_get.php -- it is used in the wsGallery_simple.php program.

Contents

I.    Introduction
II.   Basic useage
II.a.1   Limitations
II.a.2   Using wsGallery_get.php
II.a.3      The request fields
II.b     Submitting a request
II.c     Structure of the returned information
II.c.1      the uriSel variable
II.d     Examples
III.  Other uses
III.a    todo=sendFile
III.b    todo=link
III.c    todo=contents
III.d    todo=dirList
III.e    todo=galleryList
IV.   Using wsGallery_get.js
IV.a     What is a wsGalleryViewer
IV.a.1      Simple illustrative example:
IV.b     Setup
IV.c     wsgOpt options Details
IV.c.1      Other options
IV.d     The callback
IV.d.1      Details on `content`
IV.d.2      Details on `list`
IV.d.3      viewFile items
IV.e     Direct calls (manual mode)
IV.e.1      Details on the direct call syntax
IV.f Helper functions
IV.f.1 wsGallery.click
IV.f.2 wsGallery.viewerList

                                  --------------------------

I. Introduction

wsGallery.php is used to quickly and conveniently view images, and other files, stored on a web site.
While it has a lot of options and capabilities, it can be cumbersome.
If your goals are simpler, wsGallery.php may be overkill.

  For example, if you have a few sets of photos to display, and these photos are a minor addition to the websites' content.
  It would be convenient to have an in page method of viewing these, say that uses a simple menu to quickly display
  photos in a dedicated box at the bottom of the page.

For those with php and javascript programming skills, using wsGallery_get.php utility can make this straightforward.

wsGallery_get.php provides an "ajax" interface to information created by wsGallery.php.  With wsGallery_get.php you can
retrieve a list of images (and other files) in directory, with in-line elements (such as <img...>) that makes it easy to
provide access to these images.

   wsGallery_get.php works with data that has been "initialized" by wsGallery.php.
   This is a security feature -- wsGallery_get.php can ONLY retrieve images (and other files) that have been setup to
   be accessible by wsGallery.php.

   Thus: to use wsGallery_get.php you must use wsGallery.php to create (and initialize) the directories containing
         images and other files.

   Note that wsGallery_get.php does NOT use wsGallery.php.  Thus, when not being used to create and initailize directories:
   you could disable access to wsGallery.php, and just use wsGallery_get.php to provide access to your images and other files.

You may find it easier to use the wsGallery_get.js library (in wsGallery/src) to work with wsGallery_get.php -- see
section IV. The wsGallery_simple.php application is an example of how wsGallery_get.js can be used.
And wsGallery_small.php is another example.

                                  --------------------------

II. Basic useage:

wsGallery_get.php is "called" using an "ajax" interface. And in its standard usage, it returns a json'ized array.
As described below, this array contains data that can be easily used to create a list of images (and other files), and to display an
image when desired (say, when a button is clicked).

   A convenient way of implementing this "ajax" interface is with the functions in the wsurvey.getJson library.
   Minimifed versions of this library (a .js and a .php file) are included as part of wsGallery. And a wsurvey.getJson.doc
   documentation file is also included. You can find these in (and under) wsGallery/libs.

   Or you can use wsGallery_get.js (see section IV).

II.a.1 Limitations

  * As noted above, wsGallery_get.php only works with data that has been "created" (and initialized) by wsGallery.php.
    That means that wsGallery_get.php can only access the images (and other files) in a gallery/tree/directory that
    wsGallery has  been given access to.
  * wsGallery_get.php is meant to retrieve information that has been "created" by wsGallery.php. It can NOT create information.
    For example, it can not create a "snapshot" image of a file.
  * wsGallery_get.php uses wsGallery's "cache" information extensively.
    Hence, if the chosen directory has not been "initialized", some of the information returned by wsGallery_get.php will 
    be empty (such as snapshots and thumbnails).

II.a.2 Using wsGallery_get.php

The steps in using wsGallery_get.php....

  a) Construct an ajax request that specifies the gallery, tree and directory.
     And that can specify what extra-fields to include
  b) Submit the request (say, by using wsurvey.getJson) to wsGallery_get.php
  c) The response will be a json'ized object.
  d) Use properties of this object to write html forms, etc.


II.a.3 The request fields

The basic useage of wsGallery_get.php is to retrieve an array of information on all the files in a directory.
   For other uses of wsGallery_get.php -- please see section III below!

wsGallery_get.php is typically called by javascript, using an "ajax" (or similar) request.  This request should have
several "request fields".

For the basic useage of wsGallery_getlphp: there are 4 (case-sensitive) request fields:
     dir, gallery, tree, and extras
dir is required, the others are optional

    dir: the directory (in the selected gallery-tree). This can include subdirectories.

    gallery : the gallery to use. If not specified, the 'defaultGallery' (specifed in the wsGallery_params file) is used.
             By default, this is `main`

    tree: the tree  (in the gallery). If not specified, the .showTree parameter (specified in the wsGallery_treelist file) is used.
           By default, this is `_default'

    extras: a csv that contains (case insensitive) options. Zero, one, or more of the following can be specified.
            These specify what 'extra' file specific information should be returned.

       thmSmall  : the small (40x40) thumbnail
       thmMedium : the medium (65x65) thumbnail
       thmMedium : the large (90x90) thumbnail
       snapshot  : the snapshot version of the image
       size      : the size (in pixels)
       link      : html string to retrieve the file
       date      : the modification date (in php unix-seconds)
       desc      : the file description
        *        : return all the above

  Notes:
    * If the combination of gallery-tree-dir does NOT yield an existing directory, an error response is returned
    * For each file, the following is always provided (they do not have to be specified in extras):
        file name, an <img> link to display the file,  the mimetype, the height, and the width
      See below for the details.

  Examples:
      The examples assume that a `data` object is used to contain ajax request variables
          data={} ;
          data['tree']='softball2020'
          data['gallery']='jonesFamily'
          data['dir']='game10'          // or
          data['dir']='game10/inning1'      // or
          data['dir']='game10/inning1/joeBat'
          data['extras']='thmSmall,snapshot,desc'

       other examples of 'extras'
          data['extras']='*'                                -- return all the options
          data['extras']='ThmSmall,ThmLarge,Size,DATE,Desc'  -- case insensitive!


II.b Submitting a request

  We recommend using wsurvey.getJson.

  For example:
     data={'tree':'vacations','dir':'grandCanyon','extras':'thm40,desc'] ;
     wsurvey.getJson.get('/wsGallery/wsGallery_get.php',data,saveInfoCallback,'getting grandcanyon photos');
      ...
   function saveInfoCallback(response,origData,otherArgs) {
       let infoArray=wsurvey.getJson.check(response,0,'got grandcanyon') ;
       if (infoArray===false) return 0;
       if (infoArray['errors'].length>0) {
         // report errors and return
       }
       // do something

   }

 Or, if you just want to see how it works (view the results in your browser), you could use somethink like:
     http://mysite.org/wsGallery/wsGallery_get.php?tree=softball2020&gallery=jonesFamily&dir=game10&extras=thmSmall,snapshot,desc

   As described below, infoArray will contain the directory information.

II.c Structure of the returned information.

 The information returned from wsGallery is in a "json'ized" array. This should be converted into
 a javascript object (the wsurvey.getJson.check function does that).

 The following properties (case-sensitive) are always in this object

   errors: an array containing error messages. If there were no errors, this will be []
          If not empty, most of the other properties will NOT be specified (or will be '').

   dir      : the dir used. Will match the requested dir.
   dirDesc  : the directory description. If none was specified, a default description is returned
   files    : an array of objects. Each of these objects contains information on a file in the directory
   gallery  : the gallery used. Will match the requested gallery, or be the default.
   nfiles   : number of files in the directory
   nimages  : number of file that are "images"
   tree     : the tree used. Will match the the requested tree, or be the default.
   treeDesc : the tree description. If none was specified, a default description is returned

   Files will have nfiles rows (0,1,..,nfiles-1).

   Each element is an object that contains properties that describe a file.
   The properties standard fields, and  properties specified in the `extras`.

   The standard (case-sensitive) properties are always provided:

      name: the name of this file (just the file name and extension -- no path information)
      uriSel : the "selector" (without the server information) that can be use to retrieve the file.
      mimetype: The mimetype for this fileFor example: 'image/gif'
      height: Image height, in pixels. If the file is not an image, this will be ''
      width: Image width, in pixels'. If the file is not an image, this will be ''

   As noted above, the extra (case-sensitive)  properties can be:

     thmSmall  : a <img> element that, when copied to the DOM, will display a small (40x40) thumbnail
     thmMedium : a <img> element that, when copied to the DOM, will display a medium (65x65) thumbnail
     thmLarge  : a <img> element that, when copied to the DOM, will display a large (90x90) thumbnail
     snapshot  : a <img> element that, when copied to the DOM, will display a (640x480) snapshot
     size      : the size (in pixels).
     date      : the modification date (in php unix-seconds).
     desc      : the file description.
     link      : a html string that can be used to in-line display the file
     linkHandler: The type of "in-line" handler used in link. Values can be:

  Notes that if the directory has not been initialized (has not had cache information saved):
    thmSmall, thmMedium, thmLarge, and snapshot will be empty (will be '').
   Thus: non-initialization of a wsGallery directory is not an error, but it does limit the information available.

  The possible values for linkHandler are:
      iframe : a <iframe>
      img  : a <img >
      link   :  <a targer="xx" ..>  (this not not really an external handler)
      object  : a <object><embed> ...
      video : a <video>

II.c.1 : the uriSel variable
       The uriSel variable can be used to directly retrieve the file.
       For example:  <a href="uriSelValue">fileName</a>

       uriSel can take two formats:
          *  for directories that are under the "server's root WWW directory" : a direct link (without server information).
              For example: /photos/family/beachTrip10.jpg
          * for directories that are NOT under the "server's root WWW directory: a link to the wsGallery_get.php
             For example:  /wsGallery/wsGallery_get.php?todo=sendFile&dir=00april/&tree=schoolTrip&gallery=main&file=IMAGE14.JPG

            For details on "sendFile" -- see section III below!

II.d   Examples

      infoArray['gallery'] : 'main'
      infoArray['tree'] : 'photos2020'
      infoArray['dir'] : 'june'
      infoArray['nfiles']  : 120     -- files will have 120 elements (0,1,..,119)
      infoArray['nimages']  : 103
      infoArray['dirDesc']  : 'June 2020 photos'
      infoArray['treeDesc']  : 'Family photos (2020)'


      Assuming myFiles=infoArray['files'][0] ;
          myFiles['date'] : '957046048'
          myFiles['desc'] : 'July 23 2015 21:36  3264 x 1836 : 3,397k' (this is an example of a default description)
          myFiles['height'] : '480'
          myFiles['link'] : ''<img  src="/test1/wsGallery/wsGallery_get.php?todo=sendFile&dir=00april/&tree=big2016&gallery=main&file=IMAGE06.JPG"   width="640"  height="480"  title="Image IMAGE06.JPG in gallery/dir main 00april.  >'
          myFiles['mimetype'] : 'image/gif'
          myFiles['name'] : 'IMAGE06.JPG'
          myFiles['size'] : '150912'
          myFiles['snapshot'] : '<img alt="Snapshot of IMAGE06.JPG" width="640" height="480" src="/test1/wsGallery/galleries/main/big2016/00april/snap_IMAGE06_JPG.jpg"> '
          myFiles['thmSmall'] : '<img  alt="40 x 40 thumbnail of 00april/IMAGE06.JPG" src="/test1/wsGallery/galleries/main/big2016/00april/thm40_IMAGE06_jpg.jpg" height="40" width="40">'
          myFiles['width'] : '640'

       Note: if the photos2020/june directory was not initialized, 'thbSmall' and 'snapshot' would be ''

       Another example of 'link' (for a directory that is under server's default WWW dir).

        <img  src="/photos/goo/20150722_184157.jpg"   width="3264"  height="1836"  title="Image 20150722_184157.jpg in gallery/dir main goo.">

                                      --------------------------

III. Other uses

wsGallery_get.php has several other useages. These are set by including a "todo" request variable.

The currently supported values are:

  sendFile: retrieve a file -- by specifying a gallery/tree/dir and file name.
  contents: retrieves contents of a file, and file information, in a json'ized array
  link: returns a html element (such is a '<img ....>') that can be used to display a file.
  dirList : return a list of all trees and directories in a gallery

Note that the default value of "todo" (the value used if todo is NOT specified) is 'list' -- create the json'ized array discussed above.

Details on the todo request variable:

   Unless otherwise noted, all of these use the gallery, tree, and directory request variables (that are 
   described above).     They also  require use a 'file' request variable -- just the file name, do NOT inlcude path information.
   This MUST be a file in the specified gallery/tree/directory -- such as one returned in a 'myFiles' list!
   If not, a 400 Bad Request response occcurs.

   Note that the 'extras' request variable is NOT used by these.

III.a  todo=sendFile:
    wsGallery_get.php will send just like a normal http request.

     Example usage:
         <a href="wsGallery_get.php?todo=sendFile&gallery=main&tree=photos&dir=jan2021&file=snowMan.jpg" target="photoViewer">The snowman</a>

     This is mostly useful when retrieving files that are NOT under the "default web root".
     For files under the "default web root", it is fine to use a URI that points to it.
     For example, if photos/jan2021 was under the server's web root, one could use:
          <a href="/photos/jan2021/snowMan.jpg" target="photoViewer">The snowman</a>

      See the description of uriSel above for more details!

III.b todo=link

        A html string is returned, that contains html elements that will load the file onto a browser.
        Copying this to the DOM will immediately cause the browser to request, and then display, this file.

        Several types of html strings may be returned. What is returned depends on the extension (hence the mimetype)
        of the file; and on the wsGallery_params specifications.

            * For jpg, png, gif, and other image files: a <img src="..."> is returned
            * For pdf files: a  <object><embed> ... string is returned.
            * For mov, mp4, and other video files: a <video> ... string is returned.
            * For several microsoft file types: a <iframe> ... string is returned.

         See wsGallery/data/wsGallery_params_original.php for the details on now wsGallery in-line displays non-image files

        There are three other optional request variables.
                height:  the height of the inline display. If not specified, pixels is assumed.
                         Example: height=480
                         For some mimetypes (such as pdf), you can specify a %. Such as height:50%
		         Note that this is NOT used for image files -- wsGallery_get.php uses php functions
			 to read the actual image height.

                width:  the height of the inline display. If not specified, pixels is assumed.
                         Example: width=640
                         For some mimetypes (such as pdf), you can specify a %. Such as width:70%
		         Note that this is NOT used for image files -- wsGallery_get.php uses php functions
			 to read the actual image width


                external:  A short string. If this is specified (and not equal to '0'), then a "show this in an external window"
                          <a ...> link is added after the "link". And the value of external will precede this link.
                         Example: height=<br>ViewInNewWindow
                         Special values:
                                 '1' : insert a space between inline display and the external link
                                 '2' : use a <br>  between inline display and the external link

          For example (using multiple lines for readablity):

            http://127.0.0.1//test1/wsGallery/wsGallery_get.php?
                 todo=link&dir=00April&tree=oldPhotos&gallery=main&external=<br>External:
                 &width=1024&height=840&file=parentsHouse.png

           Could return

              <img src="/test1/wsGallery/wsGallery_get.php?
                          todo=sendFile&dir=00april/&tree=oldPhotos&gallery=main&file=IMAGE14.JPG"
                          width="1024" height="840"
                          title="Image IMAGE14.JPG in gallery/dir main 00April. " >
               <br>External:
               <a title="Show in an external window, or in a tab"
                       href="/test1/wsGallery/wsGallery_get.php?
                             todo=sendFile&dir=00april/&tree=oldPhotos&gallery=main&file=IMAGE14.JPG"
                       target="externalViewer">00april/IMAGE14.JPG</a>

     Notes:

        * The html string returned by todo=link is essentially the same information provided (for each file) if 'link' was specified in
          the 'extra' request varable (in a standard call to wsGallery_get.php).

        * Thus, todo=link is mostly useful if a wsGallery_get.php "list"  was not previously obtained; or one saved time by
          not specifying 'link' in 'extra'.

III.c  todo=contents

     returns a json'ized object with file information, and the file contents.
     The file contents are converted into base64 (using base64_encode).
     The returned object (after conversion into a javascript object, say by using wsurvey.getJson.check)
     contains a 'content'  property.
     The content property has two properties of interest:

         'info': an object containing properties describing the file

         'contents':  base64 encoded contents.

      Example:
         http://127.0.0.1//test1/wsGallery/wsGallery_get.php?todo=contents&dir=00April&tree=oldPhotos&gallery=main&file=IMAGE14.JPG

       Could return a jsonized array with a ['content']['info'] property, that has the following properties:
             fileName   "IMAGE14.JPG"
             size	53512
             date	"April 29 2000 22:09 "
             time	957046160		       (in php unix-seconds)
             desc	"This is the 14th picture"     (will be '' if a description was not specified for this file)
             width	640				(in pixels)
             height	480
             mimetype	"image/jpeg"

     And a ['content']['contents'] property with a string containing the base64 encoded contents of the file (could be quite long)
     You could use javascript's atob(str), or decodeURIComponent(encodeURIComponent(window.atob( str ))),
     to convert this back to the original (possibly binary) content.


III.d  todo=treeList

  Return an object listing all the trees in a gallery, and all the directories in each tree.

  Two request variables can be specified
   *  galleryName. Optional: if ommitted the 'main' gallery is used.
   *  treeName. Optional. If specified, only return information on this tree (case sensitive match).

  A json'ized object is returned that lists the trees in the gallery, and for each tree its directories.

  The structure is (where tList is the ['content'] property of the object returned by wsGallery_get.php
  (after conversion into a javascript  object).

  tlist['status'] : An object: each property is a treeName -- a seperate property for each tree in this gallery

  tlist['trees']  : An object: each property is a treeName -- a seperate property for each tree in this gallery

  Each tlist['trees'][treeName] is also an object : each property is a directory -- a seperate property for
  each directory in this tree.

  Each tlist['trees'][treeName][dirName] is an object with properties:
      nFiles  : number of files
      nImages : number of images files (this is an estimate, as it can change if files are added or removed)
      desc    : description

  Each tlist['status'][treeName] is an object with properties
  
    'gallery'    : Name of gallery (will be the same for all rows in $tlist['status'][$treeName]
    'stdWwwDir'  : 0/1 . 1 if this tree is under the server's root web directory. 0 if not
    'desc'       : Description of this tree
    'dirList'    : An array listing the directories in this tree

  In addition tlist['status']['/'] is an array
     containing the list of trees in this gallery.

Thus:
   Each row of tlist['status']'/'] points to an $treeName that is a property in  tlist['trees']
   Each row of tlist['status'][treeName]['dirList'] point to a dirName that is a property in tlist['trees'][treeName]


Notes:

  * If no such gallery exists, or it is missing its treelist.json file, tlist['status'] will be a string
    containing an error message.

  * If errors (such as a missing dirlist.json file), the tlist['status'][treename]'error'] will contain an
    an error messages. If no errors, this will be logical false.

 *  If a tree can not be processed,  tlist['trees'][treeName] is set to false (boolean value), and
    tlist['status']['treeName']['error'] will contain an error message

 * If a treename is specifed, the structure of tlist is the same, but all other trees are skipped.
   Thus, tlist['status']['/'] will contain just one row (with a value of the requested treename).
   However, tlist['status'][treename] will contain information the gallery, stdWwwDir, and desc information
   (and 'dirlist' will equal false)

 * If the specified treename does NOT exist (in this gallery), 'trees' and 'status' will be false 

III.e  todo=galleryList

  Return an array listing all the available galleries.
  However: a [] array is returned if switchGallery variable in wsGallery_params.php is not set to 1.

  Example (using wsurvey.getJson)

     var adata={'todo':'galleryList'}  ;
    wsurvey.getJson.get('wsGallery_get.php',adata,getInfo2,'getInfo');

 function getInfo2(response,origData) {
      var hideTreeList=0;
      hh=wsurvey.getJson.check(response,0,'getInfo2') ;
      if (hh===false) return 1;
     ....
 }
   hh['content'] will contain the array, each row containing a galleryName.


                                      --------------------------

IV. Using wsGallery_get.js

wsGallery_get.js provides a suite of functions to simplify the use of wsGallery_get.php.

There are two method of using the primary functions in wsGallery_get.js:
  a) Manual mode.  The various functions return information on directories, files etc.
    This information can be used for further processing.
  b) Semi-automatic mode. The various functions return html content that can be used, as is,
     to provide access to directories, files, etc.
     The semi-automatic mode requires some programming, but it is fairly straightforward.

The primary wsGallery_get.js functions are:

An initialization function:
  * wsGallery.init : initialize a "wsGalleryViewer"

Five "get" functions
  * wsGallery.getGalleryList  : get a list of the galleries (avaiable to this wsGallery installation)
  * wsGallery.getTreeList  : get a list of trees (under a specific gallery)
  * wsGallery.getDirList  : get a list of directories (under a specific gallery/tree)
  * wsGallery.getFileList : get a list of files (under a specific gallery/tree/directory)
  * wsGallery.viewAFile  : get html elements that will display a file (under a specific gallery/tree/directory)

A few helper functions:
  * wsGallery.click   : auto click a button

wsGallery_get.js contains several other functions that are mostly used internally, but can be accessed directly.
The interested reader can read the comments in wsGallery_get.js.

IV.a What is a wsGalleryViewer

  The term "wsGalleryViewer" has a specific meaning:
    * It is a DOM object (such as a <div>)
    * That contains propertie with information returned by the "get" functions

  A wsGalleryViewer can be thought of as the area within which the semi-automatic mode does its work

  It is quite possible to have several wsGalleryViewers on a single page! Each of them can be
  independently worked with.
     For example: a first wsGalleryViewer can display files in directory "jan2022",
     while a second wsGalleryViewer can simultaneously display files in directory "feb2022"

IV.a.1 Simple illustrative example

    <div id="myViewer">
      <div name="content_galleries_outer" border="3px solid blue"> ... </div>
        <div name="content_galleries_header" border="1px dotted blue"> ... </div>
        <div name="content_galleries" border="2px dashed blue"> ... </div>
      </div>
      <!-- other divs for the treeList -->
      <div name="content_file_outer" border="3px solid red"> ... </div>
        <div name="content_file_header" border="1px dotted red"> ... </div>
        <div name="content_file" border="2px dashed red"> ... </div>
      </div>
      <!-- other divs for the fileList and viewFile -->
    </div>

  Notes:
     *  The id="myViewer" div identifies the wsGalleryViewer
     *  The name="content_..." divs identify containers where information is written to (as described in IV.d).
     *  See wsGallery_simple.php, and wsGallery_small.php, for more elaborate examples

IV.b Setup

  a) In a main .php program (assuming that this program is in the wsGallery directory)

   In the php portion (typically within the first few lines)
      $curDir=getcwd();
      require_once($curDir.'/libs/php/wsurvey.getJson.php');
      require_once($curDir.'/src/wsGalleryLibUtils.php');

  b)  In the HTML portion.
      <script type="text/javascript" src="libs/publicLib/jquery-3.6.0.min.js"></script>    <!-- some verison of jQuery)
      <script type="text/javascript" src="libs/js/wsurvey.utils1.min.js">  </script>
      <script type="text/javascript" src="libs/js/wsurvey.getJson.min.js"></script>
      <script type="text/javascript" src="src/wsGallery_get.js">  </script>

 c) In a <script type="text/javascript"> block, you can initialize some parameters. For example:
       var showThumbnail='small';
       var fileViewerWidth=640 ;
       var fileViewerHeight=480 ;

  and load an initialization function. For example:

     window.onload=myInit;

  d) The initialization function performs several tasks.
     In particular, calling wsGallery.init()
        wsGallery.init(wsgName,viewerId,wsgOpts)
      where
        wsgName : a string containing a unique "name". It is used to cache information pulled from the wsGallery
                  databases (in $(document).data('wsGallery').
        viewerId : a jQuery selector (string or jQuery object) pointing to a wsGalleryViewer --
                  where information retrieved by these functions will be displayed.
        wsgOpts : a number of options, including a "callback". For many of these options the defaults can be used.
                  See IV.b for details on these options.

     Note that one can specify several "wsGalleryViewers" on a single page -- each one is initialized
     with a seperate call to wsGallery.init, that uses UNIQUE values of wsgName and viewerId (wsgOpts can
     be the same).

  e) You MUST specify a callback function, using wsgOpts['callback']
     This callback function recieves information returned by the wsGallery_get.js functions, and then
     determines what to do with it. For example, in semi-automatic mode, to write the 'content' property to a <div>

  f)  After calling wsGallery.init, you can start displaying wsGallery information. Perhaps immediately,
      or perhaps upon a client request.
      For example, you can request a list of galleries, or display a list of buttons that "open" these galleries
      (that displays a list of trees in a selected gallery)

          wsGallery.getGalleryList(wsgName);

      where wsgName is the same value used in wsGallery.init

IV.c wsgOpt options Details

     callback:  This is the ONLY required option.  It can either be a string naming a javascript function,
        or a pointer to the function.
        The function MUST exist -- an error message is displayed if it does not.

         This callback is called by the five "get" functions.

        See IV.d for details on what information is sent to the callback.

        Shortcut: if you want to use the defaults for the other options, the 3rd argument to wsGallery.init()
                  can be the callback -- as a single variable, not in an object.
                  Thus:
                     wsGallery.init('myWsgName','aDisplayId','myCallback');
                  is the same as:
                     wsGallery.init('myWsgName','aDisplayId',{'callback':'myCallback'});

IV.c.1  Other options

  For each of these options, a default is used if an option if it is not specified.

   altDirDescs : default  {}   :     An object containing "alternative" descriptions of directories.
                 Properties s of altDirDesc should be directory names (which may include subdirectories).
                    Example: {'june19':'Photos from june 2019','dogShots/photos':'Images of the dogs'}
                 If a match is found this "alternative" description is used instead of the one stored in wsGallery

   altFileDescs : default  {}   :     An object containing "alternative" descriptions of files.
                 Properties of altFileDesc should be files names (with no path information) .
                    Example: {'lakeFront1.jpg':'The lakefront from the house','fido.png':'Fido and rover'}
                 If a match is found this "alternative" description is used instead of the one stored in wsGallery

      Note: altDirDescs and altFileDescs are somewhat simple -- there is no current way of specifying different
            descriptions for the same directory name in different trees, or the same file name in different directories.

   descClass_inList : default  ='desc_list'   : A css class to use to format descriptions
   descClass_viewer  : default =  'desc_viewer'  :  A css class to use to format descriptions
   descClass_inListSmall: default =  'desc_listSmall' :  A css class to use to format descriptions

      Note: the descClass... parameters are used in semi-automatic mode,
        * descClass_inList : used in file descriptions (in the list of files)
        * descClass_inListSmall: used in directory descriptions (in the list of directories)
        * descClass_viewer  : used in file descriptions (in the file viewer)
        * the default values refer to classes specitied in wsGallery_get.css

   fileViewHeight : default =  '' : Height to use with in-line elements that display non-images
   fileViewWidth  : default = '' : Height to use with in-line elements that display non-images

      Note: fileViewHeight and  fileViewHeight, if specified, are used in height and width attributes
            in <object> (pdf) , <iframe> (text and html) , and <video> (mp4, mov, etc) elements.
            For <img> elements, height and width are read from the image file


   showExternal : default =  1  : 0/1. If 1, display a "view this file in an external window" button
   showFull: default =    1     : 0/1. If 1, display a "view this file in full screen mode" button
   showDesc : default =   1    : 0/1.  If 1, display descriptions
   showStretch : default =  1  : 0/1. If 1, display a "view this file with proper aspect ratio" button

   showThumbnail : default = 'none' : : 0/1.  What kind of thumbnails to display next to file names

      Notes:
        * the "show..." variables are used in semi-automatic mode, they effect what is displayed.
        * showThumbnail can have 4 values: 'none' (do not show), 'small' (40x40), 'medium' (66x66)
          and 'large' (90x90)

   selectGalleryList_class : default =  'linearListGallery'  : Used when displaying a list of galleries
   selectTreeList_class : default = 'linearListTree'    : Used when displaying a list of trees
   selectDirList_class : default =  'selectDirList'     : Used when displaying a list of directories
   selectFileList_class : default = 'selectFileList'    : Used when displaying a list of files

     Notes:
       * the select..._class are used in semi-automatic mode to display lists of buttons
       * they are used as css clases in a <ul>; where each item (a gallery, tree, directory, or file) is
         specified in a <li>
       * the default values refer to classes specified in wsGallery_get.css

   noHandlers  : default =0  : 0/1. If 1, do NOT assign wsGallery_get.js functions as click handlers

     The following are ignored if noHandlers=0

   gallery_menu   : default = '[name="content_galleries"]' :  element with  getTreeList as click handler
   tree_menu      : default = '[name="content_trees"]'    : element with  getDirList as click handler
   dir_menu       : default = '[name="content_dirs"]' : element with  getFileList as click handler
   file_menu      : default = '[name="content_files"]'   : element with viewAFile as click handl

     Notes:
       * The values refer to containers where the callback writes results to.
       * The defaults are those used in wsGallery_simple.php.
         See the  wsGallery.createSimpleViewer function, in wsGallery_simple.php, for a simple example
         of how to create these containers.
       * Note that a single event handler is used to handle (via event bubbling) clicks on any one of a
         set of buttons.  Such as clicking on one of several dozen "view files in this directory" button
        (that are in an DOM element with name="content_dirs").

   cssFile    : default = 'wsGallery_get.css'  : Load this css file.
     Note:
        * the default contains specificatons for the default values of the desc_... and select..._class
          parameters


IV.d The callback

     In semi-automatic mode,you typically write information to some set of containers (such as <div>s) --
     with different types of information written to different containers.
     These containers SHOULD be within the wsGalleryViewer.
     That is:
        the  primary 'get' functions (getGalleryList, getTreeList, getDirList, getFileList, and viewFile)
        ascynchronously communicate with wsGallery_get.php, hence can not return information directly.
        Instead, when they complete, a callback is used to return information.

    The callback is called with a single argument: an object with the several properties.
    These properties depend on which function is returning information.

      errors: an array of error messages. [] if there are none. This should always be [].

   The other properties (except wsgJquery) are  strings. wsgJquery is a jQuery object.

      content : a set of buttons, in a <ul>, that will retrieve more information..
               This is the information that implements 'semi-automatic' mode
               See IV.d.1 for details.

      header: a short message describing what was done. Suitable for posting in a "descriptive header"

      list: an object with seperate properties for each item (galleries, trees, dirs, or files).
            Properties depend on the item.
            This is the information that provided in "manual" mode -- see IV.d.2 for details.
            
      what: what action was done. Values are:
           galleries: returning a list of galleries (from wsGallery.getGalleryList)
           trees: returning a list of trees         (from wsGallery.getTreeList)
           dirs: return a list of directories       (from wsGallery.getDirList)
           files: return a list of files            (from wsGallery.getFileList)
           viewFile: return html elements that will display the file inline (from wsGallery.viewAFile).

      where  : a string used to identify "where" this button was called from.
                      This can be used by the  wsGallery.click function (to autoclick on a specific button) -- see IV.e
             for details.
             Technical note:
                  this is a unique value of a data-wsGallery attribute, which is used to find
                  the <ul> that contains this button.

      wsgJquery : jQuery object pointing to the wsGalleryViewer container. Can be used to
                  find content areas (it saves you the step of finding the wsGalleryViewer
                  DOM element). Note that this will be $(document) if wsgName='1'

      wsgName:  the name used to initialize the wsGalleryViewer container. Or '1' if document is used
                as the wsGalleryViewer container.



IV.d.1.i    Partial example

     Assuming the myCallback was specified in wsGallery.init()

       function myCallback(retVal) {
          let wsgId=retVal['wsgJquery'];
          let whatDone=retVal['what'];
          let content=retVal['content'];
          let header=retVal['header'];

          if (whatDone=='trees') {
             let eheader=wsgId.find(['name="content_trees_header"];
             eheader.html(header);
             let econtent=wsgId.find(['name="content_trees"];
             econtent.html(content);
          }

          if (whatDone=='dirs') {
             let eheader=wsgId.find(['name="content_dirs_header"];
             eheader.html(header);
             let econtent=wsgId.find(['name="content_dirs"];
             econtent.html(content);
          }

          // similarly for whatDone=galleries, files, and viewfile

        }


IV.d.1 Details on `content`

   The content property consists of a a string that specifies a clickable list of buttons --
   whose values depend on the 'what'.  Using 'content' in a sequential fashion (as noted below)
   is how 'semi-automatic' mode is implemented!

       For example, if what='trees', then each button names a tree, and clicking on the button
       will retrieve all the directories in this tree.

   This list of buttons is in a <ul>, with each button in a <li>; along with descriptions and other information.

      The css classes specified in the selectxx_class parameters are used to control how this <ul> is dispalyed.
      For example: as a linear list (that wraps across several lines), or as a stack of boxes (with no bullets).

         For each list of buttons (galleries, tree,directories, and files), the ambitious programmer can
         specify css classes to achieve a desired visual effect! Or just use the defaults for a tolerable display.

    In particular, what a button does depends on the value of the what parameter.
    And the "sequential" nature of what these buttons do is what implements 'semi-automatic' mode.

      what='galleries':
          content contains a button for each gallery.
          Each button will call wsGallery.getTreeList, for the gallery named in the button
          When wsGallery.getTreeList finishes it will call the callback with
            * what="trees"
            * content contains information on trees in the specified gallery

      what='trees':
          content contains a button for each tree (in the specified gallery)
          Each button will call wsGallery.getDirList, for the tree named in the button
          When wsGallery.getDirList finishes it will call the callback with
            * what='dirs'
            * information on directories in the specified tree.
            * Example usages: $('[name="content_trees"]).html(

      what='dirs':
          content contains a button for each directory (in the specified gallery/tree)
          Each button will call wsGallery.getFileList, for the directory named in the button
          When wsGallery.getFileList finishes it will call the callback with
            * what='files'
            * information on files in the specified directory.

      what='files':
          content contains a button for each file (in the specified gallery/tree/directory)
          Each button will call wsGallery.viewAFile, for the file named in the button
          When wsGallery.viewAFile finishes it will call the callback with
            * what="viewFile",
            * content contains information on the specified file

      what='viewFile':
          Returns an html string that contains an <img> (or other) element to in-line display the file.
          Other items, such as a description, and buttons for a fullScreen and external viewer,
          may also be part of this string.

    As illustrated in the above example, the callback should use the value of 'what' to determine
    where and how to display the material in 'content'.

        At its simplest, that's all that needs to be done --  the callback does NOT have to do
        any parsing or other programmatic logic.

        However, as illustrated in wsGallery_simple.php, the callback can do whatever it wants.
        Such as clearing areas that are no longer valid (say, a file list if you switched directories),
        and displaying header information. Or resizing containers to better fill the screen.

IV.d.2 Details on `list`

  The list variable contains information that can be used by a programmer. It implements 'manual mode'.
  Each property in list is an item (such as a gallery, or a file): and the value of this property is an
  object with more information

  The information in the object depends on the value of what:

     galleries (return from wsGallery.getGalleryList) : items are gallery names
         Value is 1 (it is NOT an object).

     trees (return from wsGallery.getTreeList) : items are tree names  (in a gallery).
           Properties in the object: desc and nDirs

     dirs (return from wsGallery.getDirList) :  items are directory names.
           Properties in the object: nth, nFiles, nImages, desc

     files (return from wsGallery.getFileList) :  items are directory names.
          Properties in the object:  desc, uriSel
          However, when called directly other proerties may be included.

     viewFile (return from wsGallery.viewAFile) : items are information related to this file.
               The items are described below.

 Notes:
   * see section II.c.1 for a discussion of the uriSel variable
   * nth is runs from 0 to the # of files in the directory (more precisely, the number of files
     that wsGallery can display). nth can be used in calls to viewAFile to identify a file to view.

IV.d.3 viewFile items

 The following are the properties are in the `list` property of the argument (return to the callback). 
 They can also be used in the `toget` arg object (in direct calls to getFileList)

   name:  name of the file
   uriSel: a selector that can be used in a <a href= ..> -- that will retrieve the full file.
   mimetype:   The mime type. Such as 'image/jpeg'
   height:  Height, in pixels. If a non-image, this will be ''
   width:    Height, in pixels. If a non-image, this will be ''
   size:  Size of file in bytes.
   date:  Modification date of file, in php-style unix-epoch second (not milliseconds). For example: 1437687434
   desc:  File description. Often ''. This could be wsGallery's file description, or one specified in an altFileDescs
   link:  An inline-element (such as a <img..>) that when copied to a DOM element (such as a <div>)
          will display the file.
   linkHandler:  The type of in-line element used. Values can be img, object, iframe, video, or link
    linkNoDim:  An inline-element (such as a <img..>) that when copied to a DOM element (such as a <div>)
          will display the file. This differs from link in one way: there is never a width or height attribure
   snapshot:  An <img> inline-element that will display a snapshot version of an img file. '' if not an image file
   thmSmall : An <img> inline-element that displays a small (40x40) thumbnail. Generic icons are used for non-image files
   thmMedium  An <img> inline-element that displays a medium (66x66) thumbnail. Generic icons are used for non-image files
   thmLarge  An <img> inline-element that displays a large (90x90) thumbnail. Generic icons are used for non-image files

IV.e Direct calls (manual mode)

  The  primary 'get' functions (getGalleryList, getTreeList, getDirList, getFileList, and viewFile)
  can also be called directly (rather than as click event handlers created in semi-automatic mode).
  When called directly,
    * 2 arguments are used.
    * as described in IV.d, the argument to the callback is an object with several properties.
      Of particular interest is the `list` property
    * See IV.d.2 (above) for details on what properties are in `list` (it depends on which function was called)

  One use of direct calls is to skip steps in the semi-automatic mode. For example, if you know
  what directory (in a specific gallery and tree), you can use a direct call to wsGallery.getDirList to
  start with this  directory (rather calling wsGallery.getGalleryList)

IV.e.1 Details on the direct call syntax

   For all of these functions a custom callback can be specified, that is used instead of the
   callback specified in wsGallery.init().
   If this "custom" callback=false (or 0 or ''), the callback specified in wsGallery.init is used.

      wsGallery.getGalleryList(wsgName,callback)   -- return a list of galleries
        The properties of `list` will be gallery names.

        Special case: wsgName=false (logical false)
           * a callback MUST be specified.
           * the callback is called with 1 argument: the list of galleries.

        Note:
          * Unlike other functions, calling wsGallery.getGalleryList(wsgName) is supported -- it is
            a recommended method to start the semi-automatic process.
            As noted above, getGalleryList (when called with one argument) returns a list
            of buttons that will display trees in a gallery; which init() specified callback should write
            to the DOM.
               It only needs the wsgName information.
               In contrast, the other functions need to be told what gallery, etc are of interest -- hence
               calling with a single parameter is not supported.

      wsGallery.getTreeList(args,wsgName) -- note that the wsgName is the 2nd argument.

          The properties of `list` will be tree names.
          args is an object that can have the following properties:
             'gallery':agallery -- this is optional. If not specified, 'main' is used
             'tree':atree   -- this is optional. If not specified,'_default' is used. We recommend specifying it, since
                              it is not guaranteed that all galleries will have a '_default' tree.
             'callback': a callback function. Optional, if not specified the .init() specified callback is used.

           See IV.d.2 for details on the `list` information returned by wsGallery.getGalleryList

        Special case: wsgName=false (logical false)
           * a callback MUST be specified.
           * args['tree'] is ignored
           * the callback is called with 1 argument: an object with each index a tree (in this gallery)
             and each index containing a list of directories in the tree

      wsGallery.getDirList(args,wsgName) -- note that the wsgName is the 2nd argument.

          The properties of `list` will be directory names.
          args is an object that can have the following properties:
             'gallery':agallery -- this is optional. If not specified, 'main' is used
             'tree':atree   -- this is optional. If not specified,'_default' is used. We recommend specifying it, since
                              it is not guaranteed that all galleries will have a '_default' tree.
             'callback': a callback function. Optional, if not specified the .init() specified callback is used.

           See IV.d.2 for details on the `list` information returned by wsGallery.getDirList


      wsGallery.getFileList(args,wsgName) -- note that the wsgName is the 2nd argument.

          The properties of `list` will be file names.
             'gallery':agallery -- this is optional. If not specified, 'main' is used
             'tree':atree   -- this is optional. If not specified,'_default' is used. We recommend specifying it, since
                              it is not guaranteed that all galleries will have a '_default' tree.
             'dir':adir   -- a directory name. REQUIRED.

             'toget':alist  -- an array listing  what `viewfile`  variables (file-specific information)
                             to return in `tlist`
                            The default is ['desc','uriSel']
                            Special case: if 'toget':'*' is used, get all the viewFile properties
                toget='*' is the same as:
                  toget=['desc','uriSel','name','uriSel','mimetype',
                        'height','width','size','date','link','linkHandler','linkNoDim',
                         'snapshot','thmSmall','thmMedium','thmLarge'];

             'callback': a callback function. Optional, if not specified the .init() specified callback is used.

         Special case: wsgName=false (logical false)
            * a callback MUST be specified.
            * args['toget'] is ignored (all fields are returned)
            * the callback is called with 1 argument: an array with each index a file (in this gallery/tree/dir)
              and each index containing the fields for the file 

           See IV.d.2 for details on the `list` information returned by wsGallery.getFileList

      wsGallery.viewAFile(args,wsgName) -- note that the wsgName is the 2nd argument.

        The properties of `list` will be the `viewFile` items for the selected file.
          args is an object that can have the following properties:

             'gallery':agallery --  optional. If not specified, 'main' is used
             'tree':atree   --  optional. If not specified,'_default' is used. We recommend specifying it, since
                              it is not guaranteed that all galleries will have a '_default' tree.
             'dir':adir   -- required. A directory name.
             'file':filename -- a file name in this directory (should NOT include path information)

             'nth' : the nth file in the directory (say, as pulled from a call to wsGallery.getFileList).
                   One of 'file' or 'nth' must be specified.
                   If both 'file' and 'nth' are specified, 'nth' is used.

             'callback': a callback function. Optional, if not specified the .init() specified callback is used.

             Note this returns information on just one file.
             Use wsGallery.getFileList to retrieve this information, or a subset of this information, for
             multiple files.

           See IV.d.2 for details on the `list` information returned by wsGallery.viewAFile


IV.f Helper functions

 wsGallery_get.js has a few other functions that may be useful.

IV.f.1 wsGallery.click

   wsGallery.click is a helper function. It is use to simulate a click on a button in one of the
   'semi-automatic' mode menus (galleries, trees, dirs, or files).

   Thus, it provides a simple means of preloading a gallery, tree, directory, or file.

   Syntax:
      wsGallery.click(awhere,stringToFind,anevent,anattr)

    awhere: the value of the `where` variable to the callback
        awhere points to the list containing the buttons (using a data-wsgallery_id attribute).
    stringToFind: the case-sensitive name of an item to find.
        Such as a galleryName, treeName, directory name (including path relative to the tree root), or
        a file name (not including path).
    anevent : event to simulate. Optional: default value is 'click'
    anattr : attribute to look for. Optional: default value is 'value'.

    wsGallery.click() will look in the buttons in this list, for a button who's "anattr" value matches stringToFind.
    If a match is found, the corresponding button is "clicked" -- just as if the client clicked on it.

    For example,
      * if the callback is called by wsGallery.getDirList
      * stringToFind = july2020/treeWork
    Then the current list of "directories" will be searched for a directory with name (a button value)
    of 'july2020/treeWork . If such a button exists, it is "clicked", and a list of files in this 
    directory will be displayed.
    
    Note:
       * the use of the 'awhere' argument allows you to not worry about what gallery/tree/directory was used


IV.f.2 wsGallery.viewerList

   wsGallery.viewerList will return an object listing the currently open wsGalleryViewers.

      viewerList=wsGalleryViewerList(varList);

   viewerList will be an object, each property is the wsgName of a wsGalleryViewer (as specifed in a
   prior call to wsGallery.init())

   Each property is also an object, containing information on that wsGalleryViewer.

   By default (if varlist is not specified, or is false), there is just one property: 'wsgJquery'
   'wsgJquery' use a jQuery object pointing to the wsGalleryViewer container (which might be $(document)).

   If varlist is specified, it should be an array with each index a string specifying a field to retrieve.
   These include:
      the wsGallery.init options (IV.c.1) -- such  as 'callback' and 'showFull'
      treeList and fileList -- these are created by wsGallery.getTreeList and wsGallery.getFilelist.

   Note that wsgJquery is always included

   Special case: if varlist='*', then all current fields are returned (for each currently open wsGalleryViewer).

   Example, assuming that two wsGalleryViewers have been created with wsgNames of 'viewer1' and 'viewer2'
          viewerList=wsGalleryViewerList(['fileViewWidth','showThumbnail']);
   could return these:
     viewerList['viewer1']['wsgJquery']      the jQuery object pointing to the 'viewer1' container
     viewerList['viewer1']['fileViewWidth']  640
     viewerList['viewer1']['showThumbnail']  "small"
     viewerList['viewer2']['wsgJquery']      the jQuery object pointing to the 'viewer1' container
     viewerList['viewer2']['fileViewWidth']  400
     viewerList['viewer2']['showThumbnail']  "medium"


--- end of documentation --