/* default classes used by wsGallery.simple  */

/* This class is used to highlight chosen input buttons. The name (wsGallery_chosen) MUST be used.
   If not specified, there will be no visible highlighting  */
.wsGallery_chosen {
   border:3px ridge lime !important ;
   box-shadow:    2px 2px  3px 3px  lightgray  ;
}

/* these  2 are used to display the descriptions */
.desc_viewer {               /* used for the description in the file viewer  (wsGallery.viewAFile) */
  color:blue;
   max-height:1em;
   padding:2px 1em 2px 1em;
   font-style:oblique;
}

.desc_list  {          /* used for the description in the file list of files wsGallery.getFileList */
   max-height:2.3em;
   overflow:auto;
   padding:2px 1em 2px 1em;
   font-style:oblique;
}

.desc_listSmall  {          /* used for the description in the file list of files wsGallery.getFileList */
  display:block;
    max-height:2.0em;
   color:blue;
   overflow:auto;
   padding:2px 0.1em 2px 0.1em;
   font-style:oblique;
}

/* these 4 are used to display gallery and tree list (as a linear list of buttons);
   in calls to    wsGallery.getGalleryList and wsGallery.getTreeList   */
.linearListGallery,.linearListTree {
   list-style-type: none;
   padding: 2px;
   margin:2px;
}

.linearListGallery li  {
  color:brown;
  font-size: 100%;
  padding:3px;
  display:inline-block;
  vertical-align:top;
  margin:2px;
}

.linearListTree li  {
  color:blue;
  font-size: 100%;
  padding:3px;
  display:inline-block;
  vertical-align:top;
  margin:2px;
}

/* Used in the list of files in a directory, and dirs in gallery */
.selectFileList {
   list-style-type: none;
   margin:3px 2px 6px 1em ;
   padding: 3px 3px 6px 3px;
    background-color:#cedece;
   border-bottom:3px dotted brown ;
}

.selectDirList   {
   list-style-type: none;
   margin:3px 2px 6px 1em ;
   padding: 3px 3px 6px 3px;
    background-color:#dedede;
   border-bottom:3px dotted gray ;
}

.selectFileList li  {
  color:#344343;
  font-size: 100%;
  padding:5px;
  display:block;
  vertical-align:top;
  margin:3px 10px 8px 8px;
  border:1px outset #ddddee;
  border-radius:3px;
  max-width:20em;
  overflow:auto;
}

.selectDirList li  {
  color:#344343;
  font-size: 100%;
  padding:5px;
  display:block;
  vertical-align:top;
  margin:3px 10px 8px 8px;
  border:1px outset #ddddee;
  border-radius:3px;
  max-width:20em;
  overflow:auto;
}
 