/* for wsGallery */


.snapBox1_extra {
  overflow:none !important ;
  border:3px inset tan  !important ;

}
.snapBox2_extra {
  overflow:none !important ;
  border:3px inset brown !important ;
}
.snapBox3_extra {
  overflow:none !important ;
  border:3px inset orange !important ;
}
.tableau_extra{
  overflow:none !important ;
  border:3px inset gray !important ;
}

.cToBeInitStatus {
    padding:3px 1em 3px 1em;
    background-color:#dadbce;
}
.cToBeInit_done {
   display:inline-block;
   white-space:nowrap;
   margin:0.1em .1em 4px 0.1em;
   padding:3px 3px 3px 3px;
   border:1px solid #afdfdf;
   opacity:0.7 ;
}
.cToBeInit_now {
    display:inline-block;
    white-space:nowrap;
    font-weight:700;
    margin:0.1em 0.1em 4px 1em;
    padding:3px 3px 3px 3px;
    border:2px solid green ;
}
.cToBeInit_later {
   display:inline-block;
   white-space:nowrap;
   margin:0.1em .1em 4px 0.1em;
   padding:3px 3px 3px 3px;
   border:2px solid #afadbf;
}

.gallery_extraContent {
   background-color:#dfdfcf !important;
}
.gallery_extra {
   border: 3px ridge tan
}

.dirList_extra {
   border: 3px ridge cyan !important ;
}


.topBar {
  position:fixed;
  top:1px;
  left:1px;
  width:99%;
  z-index:200 ;
  background-color:#dffedf;
  margin:0px 1px 5px 5px ;
}
.topBarLeft {
   display:inline-block;
   float:left;
    margin-left:0.5em;
    min-width:0.5em;
    border:1px dotted black;
}
.topBarLeft1 {
   display:inline-block;
   float:left;
   margin:-4px;
   padding:1px;
  margin-left:1em;
}
.topBarLeft1a {
   display:inline-block;
   float:left;
   padding:  3px;
   margin-top:-4px;

}
.topBarLeft2 {
   display:inline-block;
   float:left;
  margin-left:1em;
  border:1px solid pink ;
}
.topBarLeft2a {
   display:inline-block;
   float:left;
  margin-left:1em;
}

.topBarRight {
   display:inline-block;
   float:right;
   margin-right:0.5em;
   align:right ;
   max-width:22em;
}
.topBarRightEnable {
  display:none;
  color:blue;
  font-type:oblique;
  border:1px dashed blue;
  padding:3px;
}

.cToggleScreenLayout {
   font-size:100%;
   background-color:#e1f9ff;
   font-weight:600;
}
.cToggleScreenLayoutSingle {
   font-size:100%;
   background-color:#f1f9af;
   font-weight:600;
}

.clargeViewerExpanded {
   font-size:101%;
   background-color:yellow;
   font-weight:700;
}
.clargeViewerAll {
   font-size:101%;
   background-color:green;
   font-weight:700;
}

.clargeViewerRotating {
   font-size:101%;
   background-color:lightblue;
   font-weight:700;
}
.clargeViewerTableau {
   font-size:101%;
   background-color:orange;
   font-weight:700;
}
.clargeViewerSingle {
   font-size:101%;
   background-color:#dfdfaf;
   font-weight:700;
}

.clargeViewer_inDropdown {
   font-size:90% !important;
   padding:0px !important;
   margin:2px !importnt;
   border:1px solid pink ;
}

.linearMenu {
   list-style-type: none;
   padding: 6px;
   margin:5px;
}

.linearMenuLi  {
  color:brown;
  font-size: 100%;
  padding:6px;
  display:inline-block;
  vertical-align:top;
  margin:2px;
}


.linearMenuLiBlank  {
  font-size: 100%;
  padding:6px;
  display:inline-block;
  vertical-align:top;
  margin:2px;
  background-color: ;
}

.linearMenuLi2  {
  font-size: 100%;
  padding:6px;
  display:inline-block;
  vertical-align:top;
  margin:2px;
  background-color:#dfdece;
}

.linearMenuLi3  {
  font-size: 100%;
  padding:6px;
  display:inline-block;
  vertical-align:top;
  margin:2px;
  background-color:#afbece;
}
.linearMenuLiSmall  {
  font-size: 85%;
  padding:4px;
  display:inline-block;
  vertical-align:top;
  margin:2px 3px 2px 5px;
  background-color:#dfd2cf;
}
.selectFileMenu {
   list-style-type: none;
   padding: 3px;
   margin:5px;
}

.selectFileMenuLi  {
  color:#344343;
  font-size: 100%;
  padding:5px;
  display:block;
  vertical-align:top;
  margin:3px 10px 2px 8px;
  border:1px outset #ddddee;
  border-radius:3px;
}

.cselectFileMenuLi_1 {
   margin-left:0.5em;
   padding-left:0.5em;
   border-left:2px solid brown;
   font-size:75%;
}
.cselectFileMenuLi_2 {
   margin-left:0.15em;
   padding-left:0.15em;
   font-size:75%;
}
.cselectFileMenuLi_3 {
   margin-left:0.35em;
   padding-left:1.0em;
   border-left:1px solid brown;
   text-overflow: ellipsis;
   font-size:85%;
   overflow:hidden;
   white-space: nowrap;
   max-width:7em;
   display:inline-block;
   font-style:oblique ;
}

.viewDirOptions, .viewDirOptions2 {
   border:3px groove #fdfefc;
   border-radius:8px ;
   margin:6px 3px 3px 4px;
   paddng:2px;
}
.viewDirOptions_nocheck {
   color: #8c998a ;
   opacity:0.4;
   border:3px solid lightgray !important ;
   padding:3px;
}
.viewDirOptions_check {
   color:green !important ;
   border:3px solid blue !important ;
   font-size:100% !important ;
   padding:6px !important ;
   background-color:#fefffe;
}

.viewDirOptions_viewer {
   color:darkblue;
   padding:6px;
   border:2px solid gray ;
   border-radius:2px;
}

.viewDirOptionsMore {
    display:none;
    margin:5px 2em 3px 2em;
    padding-top:3px;
    border-bottom:1px dotted blue;
}

.viewDirOptionsMoreLime {
    display:none;
    margin:5px 2em 3px 2em;
    padding-top:3px;
    border-bottom:1px dotted blue ;
    background-color: #ccf4a9 ;
}


.mainOptsTextSmall {
   font-size:75% !important ;
}

.csmallButton2 {
    font-size:8px;
    padding:0px;
    cursor:pointer;
}


.redLineThrough  {
   color:red;
   text-decoration:line-through;
}

.chosenTree_button {
  font-size:110%;
  font-weight:700;
  border-top:3px groove green;
  border-left:3px ridge green;
}

.cbuttonSwitchTree {
  font-size:105%;
  margin:0.25em 3px 0.5em 0.25em;
  border-bottom:3px groove #cddfdf
  border-right:3px ridge #bbdddd;
  border-top:1px solid lime ;
  border-left:1px solid lime ;
}

.cbuttonSwitchTreeCompress {
  font-size:90%;
  color:blue ;
  margin:0.25em 3px 0.5em 0.25em;
  border-bottom:3px groove #dfcfdf
  border-right:3px ridge #ddbbdd;
  border-top:1px solid ime ;
  border-left:1px solid lime ;
}

.cCompressedDirList {
    display:none;
    background-color:#ddccdd;
    margin:3px 0.2em 3px 0.2em;
    max-height:10em;
    overflow:auto;
}


.cswitchTreeMenu {
   display:none ;
    margin:3px 3em 3px 3em;
    background-color:#cdcad3;
    padding:4px;
}

.switchTreeMenu_currentTree  {
  border:3px groove green !important ;
}

.cMyGallery {
   font-weight:700;
   border:1px dotted gold;
   font-style:oblique;
   font-family: cursive;
   padding:2px;
   margin:1px;
   background-color:gold;
}
.cMyGallery2 {
   font-style:oblique;
   font-family: cursive;
   background-color:gold;
}

.cadminMenu_treeMenu {
   margin:3px 2em 5px 5em ;
   background-color: #cdcdcc ;
}

.cGetAdminMenu_results {
    border:2px solid blue;
    margin:5px 3em 5px 3em;
    padding:5px;
    opacity:0.5 ;
}

.thisImgInSnapshot {
   border:2px groove green;
   color:darkgreen;
}

.imageInfoSnap {
   font-size:70%;
   color:brown;
}

.snapShotImgOuter {
  margin: 0.2em 1em 0.3em .1em;
  padding:1px 8px -12px 1px;
   height:97%;
   width:97%;
  overflow:auto;
  border:1px dotted #eafaea;
}

.snapShotImgOuter:hover {
    cursor:crosshair;
}
.snapShotImgOuter:active:hover {
    cursor:grab  !important ;
}

.snapShotImgOuter:active:focus {
    cursor:grab  !important ;
}

.cHandlerErrorDiv {
   border:1px dashed red ;
   margin:5px 3em 5px 3em;
   padding:8px 8px 8px 8px ;
}

.cHandlerWaitDiv {
   border:1px dashed green ;
   margin:5px 3em 5px 3em;
   padding:8px 8px 8px 8px ;
}

.cCurrentImageCursorSpot {
   font-size:90%;
   font-family:monospace;
   background-color:#dfdfdf;
   margin:1px 1em 1px 1em ;
   padding:2px;
   border-radius:2px / 3px;
}

.ccurrentImageContinuousScroll {
    background-color:#ededed;
    font-size:90%;

    margin:2px 1em 2px 1em ;
    padding:2px;
}

.ccurrentImageContinuousScrollButton {
  font-family:monospace;
  font-weight:700;
  color:blue ;
}

.currentImageContinuousScrollButtonOff {
  opacity:0.3 !important ;
}

.cgallery {
  border:2px solid blue;
  padding:5px;
}
.showThisSlideshow {
   font-weight:700;
   color:blue;
   border:3px solid cyan;
}

.slideShowOn {
   border:3px dotted green !important ;
   background-color:lime !important ;
}

.cdivDoSlideShow_lastShown {
    font-size:70%;
    color:#876787 ;
    margin:3px 1em 3px 2px;
    display:inline-block;
    width:8em;
    padding:3px 4px 3px 3px;
    text-overflow: ellipsis;
    xtext-overflow: fade(10%);
    overflow:hidden ;
    white-space: nowrap;
}

.dirDescriptionsC {
   position:relative ;
   max-height:2.5em;
   width:97%;
   overflow:auto ;
   white-space:pre;
   margin:3px 1em 3px 1em;
   border-radius:3px 6px;
   background-color:#afbfbf ;
}
.dirDescriptionsC2 {
   overflow:auto ;
   white-space:pre;
   margin:6px  0.5em 6px 0.5em;
   background-color:#afbfbf ;
}

.listOfFileInCurrentDirC {
    height:75%;
    overflow:auto;
    margin:4px 0.2em 14px 0.2em;
    padding:5px 8px 15px 8px ;

}

.dirDescriptionsBigger {
   max-height:24em !important;
}

.dirDescriptionsTiny {
  font-size:0px;
  margin:0px;
}

.fileDescriptionsC {
   position:relative ;
   max-height:2.5em;
   width:97%;
   overflow:auto ;
   white-space:pre;
   margin:3px 1em 3px 1em  ;
   background-color:#bfafaf ;
   display:none;
   border-radius:6px 3px;

}
.fileDescriptionsC2 {

   overflow:auto ;
   white-space:pre;
   margin:6px  0.5em 6px 0.5em;
   background-color:#bfafaf ;
}

.fileDesc_dims {
   font-size:80%;
   color:brown;
}
.fileDesc_date {
   font-size:80%;
   color:darkgreen;
}

.makeDirList_report {
   margin:3px 8em 5px 4em;
   font-size:90%;
   background-color:#ddd3e1;
   border:1px solid green;
}

.makeDirListGoButton {
   font-size:110%;
   border-bottom:3px groove lime;
   border-right:3px ridge lime ;
   border-top:1px solid #aadddd;
   border-left:1px solid #aadddd;
}

.makeDirListDiableButton {
   font-size:50%;
   padding:2px;
   margin:2px;
   color:brown;
    white-space: nowrap;
}

.doGoButton {
   padding:4px;
   font-size:110%;
   color:green;
   background-color:lightyellow;
   border-left:1px groove lime;
   border-top:1px groove lime;
   border-bottom:3px groove lime;
   border-right:3px groove lime;
   border-radius:4px;
}

.cTableauLayout {
  margin:5px 3em 5px 3em;
  background-color:#abbaab;
  display: none ;
  max-height:10em;
  overflow:auto;
}

.cdirListStatus {
   background-color:#d8f4b1;
   border:1px dotted gray;
   padding:3px;
   margin:3px 1em 3px 1em;
   overflow:auto;
   max-width:90%;
   font-size:90%;
}

.cdisableChanged {
   border:4px inset green;
}
.cdisableNotChanged {
   border:4px inset gray;
}

.cDirButton_active {
   border-bottom:3px groove green;
   border-right:3px groove green ;
   border-top:1px solid lime ;
   border-left: 1px solid lime;
}

.cDescChanged {
   border:4px inset lime;
}

.cPartialDisableButton {
   background-color:yellow;
   border':'1px solid gold;
}

.cDirCacheControl {
   padding:4px;
   border:2px dotted green ;
}

.cdoDirCachePhp_makeMenu_multi {
   margin:3px 3em 4px 3em;
   border:1px solid tan;
   border-radius:3px;
   padding:4px;
   max-height:6em;
   overflow:auto ;
}

.cdoDirCache_startOptions {
   padding:5px;
   margin:8px 2em 8px 2em;
   background-color:#dffddf;
}

.cDirCacheCacheControl_stop {
   border:2px solid red;
   padding:4px;
   margin:2px 1em 2px 1em;
}

.cDirCacheControlErr {
 margin:2px 2px 3px 3em;
 border-left:3px solid amber;
 padding-left:1em;
 display:inline-block;
}

.cDirCacheControlTable {
   margin:1em 1em 1em 1em;
   padding:6px;
     box-shadow:    5px 5px  15px 5px  lightgray  ;
}
.cDirCacheControlTableCol2D {
   color:brown !important ;
}

.cDirCacheControlTableCol1 {
   background-color:#efeae1;
   color:darkblue;
   padding:2px 1em 2px 1em ;
   font-size:85%;
}

.cDirCacheControlTableCol2 {
   background-color:#dfdad1;
   color:blue;
   padding:2px 2em 2px 2em ;
}

.cRebuildReminder {
   font-style:oblique;
   font-size:90%;
   display:none;
}

.cCustomEditBox {
   display:none;
   border:2px solid brown;
   margin:3px 4em 3px 4em;
   padding:5px;
}

.ccustomizedDesc {
  margin:5px 1em 5px 1em;
  background-color:#eeecd1;
  white-space:pre ;
}

.headerEmphasizer {
  font-size:130%;
  background-color:#bbddee;
  font-weight:800 ;
}

/* the outer moveable box */
.chelpTopicBig {
   padding:5px;
   background-color:#dfdfe2;
   border-radius:8px;
   border:3px groove #e1e1e5;
   position:absolute;
   top:5px;
   left:2px;
   height:85%;
   width:115%;
   overflow:hidden;
}

/* header for outer box */
.chelpTopicBigHeader {
   position:absolute;
   top:.1em;
   left:1em;
   width:55%;
   z-index:155;
   overflow:hidden;
   background-color:tan;
}

.chelpTopicHeader {
   border:1px dotted tan;
   padding:5px;
   font-weight:700;
   font-size:120%;
}

/* a topic box .. one of many */
.helpTopic {
 display:none ;
 padding:spx;
 margin-top:2px;
 height:95%;
 overflow:auto;
}


.helpTopic_topLine {
   font-weight:120%;
   color:blue;
}

.helpTopic_subMenuButton {
   color:brown;
   background-color:#ddddaa ;
   border:2px inset #dcdca4;
}

.helpTopic_subMenu {
  display:none;
  margin:5px 2em 5px 2em;
  border:3px groove cyan;
  padding:5px;
}

.helpTopic_otherTopicButton {
  margin:5px 2em 5px 2em;
  border-bottom:3px groove lime;
  border-right:3px groove lime;
  border-left:1px solid lime;
  border-top:1px solid lime;
  border-radius:3px 4px;
}

.helpTopic_otherTopicButtonNarrow {
  margin:3px 0.2em 3px 0.2em;
  border-bottom:2px groove lime;
  border-right:2px groove lime;
  border-left:1px solid lime;
  border-top:1px solid lime;
  border-radius:2px 3px;
}

.helpTopic_noteBox {
   margin: 3px 2em 3px 2em;
   padding:5px;
   background-color:#dad6da;
}

.chelpTopicListOfTopics {
   display:none;
   padding:2px;
   margin:.1em ;
   background-color:#dfded1;
   border-radius:4px;
   height:10em;
   opacity:0.85;
   position:relative ;
   border-bottom:5px ridge  #cfcec1;
}

.helpShowTableDiv {
     padding: 6px 6px 6px 4em  ;
   margin: 6px  1em 1em 2em ;
   overflow:auto ;
   height:65%;
   background-color:#d5d3d1;
   border:2px solid lightgray ;
}

.helpShowList {
   list-style-type: none;
   padding: 6px  ;
   margin: 6px  1em 1em 2em ;
   overflow:auto ;
   height:65%;
      background-color:#d5d3d1;
}

.helpShowList li  {
  color: #04136e ;
  font-size: 100%;
  padding:3px;
  display:inline-block;
  vertical-align:top;
  margin:2px 2px 5px 2px;
  min-width:7em;
  border:2px ridge cyan ;
  background-color:  #e5e5b1 ;
  border-radius:8px / 5px ;
}

.helpButton {
   border-bottom:3px groove cyab8d9d9n;
   border-right:3px groove b8d9d9;
   border-left:1px solid #cbf9f9 ;
   border-top:1px solid #cbf9f9 ;
   background-color:  #e9fafa  ;
   border-radius: 3px 3px 5px 5px;
   font-family:monospace;
   font-size:90%;
   padding:1px;
   margin:1px ;
}
.helpButtonBigger {
  font-size:110% !important;
  background-color:green;
}

.tightList,.tightMenu,.tightUl,.thinList {
   margin:3px 2em 2px 2em ;
   list-style-type:disc !important;
}
.thinList li {
   padding: 3px;
   margin:3px;
   list-style-type:i !important ;
}

.thinListOl {
   margin:3px 2em 2px 2em ;
   list-style-type:a !important ;
}
.thinListOlLi {
   padding: 3px;
   margin:3px;
    list-style-type:lower-alpha !important ;
    border: 0px  !important
}
.smooshedList,.smooshedMenu {
   margin:3px 2em 2px 2em ;
}
.smooshedList li, .smooshedMenu li {
   list-style-type: none;
   padding: 6px;
   margin:5px;
   border:1px solid gray;
   border-radius:2px;
}

.smooshedListNarrow,.smooshedMenuNarrow {
   margin:3px 2em 2px 2em ;
}
.smooshedListNarrow li, .smooshedMenuNarrow li {
   list-style-type: none;
   padding: 3px 8px 3px 8px ;
   margin:3px 8px 3px 8px ;
   border:1px solid gray;
   max-width:25em;
   max-height:2.6em;
   background-color:tan;
   overflow;auto;
   border-radius:2px;
}

.cmodifyDirDesc {
   border:2px solid brown;
   margin:3px 1em 3px 1em;
   padding:3px;
}

.cmodifyDirDescDefault {
   border:2px solid tan;
   margin:9px 1em 3px 1em;
   background-color:#eeeaed;
   font-size:80%;
   padding:3px;

}

.ctableau_all {
  border:1px dotted cyan ;
  margin:5px 5px 5px 5px ;
  padding:3px 3px 3px 3px;
  background-color:pink;
  min-height:95%;
}

.ctableau_span {
  margin:3px;
  padding:7px;
  overflow:auto;
  display:inline-block;
  border:1px solid #dafafb;
  border-radius:3px ;
}

.ctableau_span_v {
  margin:6px;
  padding:8px;
  overflow:auto;
  display:inline-block;
  border:4px solid lime;
  border-radius:3px ;
}
.ctableau_span_f {
  margin:3px;
  padding:7px;
  overflow:auto;
  display:inline-block;
  border:2px solid brown;
  border-radius:3px ;
}
.ctableau_span_e {
  margin:3px;
  padding:7px;
  overflow:auto;
  display:inline-block;
  border:2px solid tan;
  border-radius:3px ;
}

.ctableau_span_i {
  margin:3px;
  padding:7px;
  overflow:auto;
  display:inline-block;
  border:1px solid cyan;
  border-radius:3px ;
}

.ctableau_span_l {
  margin:3px;
  padding:7px;
  overflow:auto;
  display:inline-block;
  border:1px solid yellow ;
  border-radius:3px ;
}

.ctableau_info {
   font-size:90%;
   border:1px dotted brown;
   padding:3px 1em 3px 1em ;
}

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&1+0,0+100;Blue+to+Transparent */
.gradientBlue {
  background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
}


/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
.gradientGray {
  background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7fbfc+0,d9edf2+40,add9e4+100;Blue+3D+%231 */
.gradientCyan {
  background: rgb(247,251,252); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(247,251,252,1) 0%, rgba(217,237,242,1) 40%, rgba(173,217,228,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  rgba(247,251,252,1) 0%,rgba(217,237,242,1) 40%,rgba(173,217,228,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  rgba(247,251,252,1) 0%,rgba(217,237,242,1) 40%,rgba(173,217,228,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fbfc', endColorstr='#add9e4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f8fdfe+0,eafefe+100 */
.gradientCyan2 {
background: rgb(248,253,254); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(248,253,254,1) 0%, rgba(234,254,254,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  rgba(248,253,254,1) 0%,rgba(234,254,254,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  rgba(248,253,254,1) 0%,rgba(234,254,254,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8fdfe', endColorstr='#eafefe',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* https://cssgradient.io */
.gradientTan {
  background: rgb(183,185,153);
  background: linear-gradient(199deg, rgba(183,185,153,0.10126057258841037) 6%, rgba(230,220,69,0.613865614605217) 94%);
}
.gradientTan2 {
  background: rgb(238,218,145);
  background: linear-gradient(199deg, rgba(238,218,145,0.10126057258841037) 38%, rgba(230,220,69,0.613865614605217) 94%);
}
.gradient1 {
  background:  linear-gradient(90deg, rgba(174,236,238,0.16) 0%, rgba(148,220,233,0.17) 100%);
}

.gradientGray {
  background: rgb(232,230,231);
background: radial-gradient(circle, rgba(232,230,231,0.10126057258841037) 8%, rgba(105,133,128,0.5382353625043768) 94%);
  xbackground:  linear-gradient(90deg, rgba(174,236,238,0.16) 0%, rgba(148,220,233,0.17) 100%);
}

.getAdminMenu_results_create {
   border:1px solid #dedede;
   max-height:6em;
   overflow:auto;
   margin:1px  ;
}
.getAdminMenu_results_exist {
   border:1px solid #ededed;
   max-height:6em;
   overflow:auto;
   margin:1px  ;
}
.getAdminMenu_results_remove {
   border:1px solid #cdcdcd;
   max-height:6em;
   overflow:auto;
   margin:1px  ;
}

.getAdminMenu_results_status {
   max-height:10em;
   overflow:auto;
   margin:10px 2em 10px 2em;
   padding:5px; 
   border:1px dotted gray;
}

.cSingleImage {
  float:left;
  margin:0.2em ;
  width:99%;
  height:99%;
  overflow:hidden;
}

.cSingleImageL {
   float:left;
   padding:3em 1px 1px 3px;
   font-weight:900;
   font-weight:900;
   font-size: 20px;
   transform: scaleY(2.5);
   transform-origin: 0 0;
   background-color:#b5ccc9 ;
   height:98%;
   width:1.5em;
   margin-left:0.1em;
   margin-right:0.1em;
}

.cSingleImageM {
   font-size:100%;
   float:left;
   height:98%;
   padding:6px;
   width:96%;
   border:1px dotted gray;

}

.cSingleImageR {
   float:left;
   padding:3em 1px 1px 3px;
   font-weight:900;
   font-size: 20px;
   transform: scaleY(2.5);
   transform-origin: 0 0;
   height:98%;
   width:1.1em;
   background-color:#92aba8 ;
   margin-left:0.1em;
}

.cSingleImageDisable {
    opacity:0.5;
    color:#fdfdfd;
}

.cSingleImageButton2  {
  background-color:lime;
  margin:3px;
}

.cSingleImageOther {
  margin:5px 2em  2em 2em ;
  border:2px dotted blue;
  padding:3px;
  display:none;
  max-width:95%;
  max-height:60%;
  overflow:auto;
  box-shadow:    -3px -3px  18px 18px  #eaebec ,
               5px 5px  18px 18px  gray ;
}

.cDisabledTree {
  background-color:yellow;
}

.cThisDirChosen {
  background-color:cyan;
}

.ctoggleViewers_2_alt {
   border-left:1px solid cyan;
   border-top:1px solid cyan;
   border-bottom:3px groove cyan;
   border-right:3px groove cyan;
}

.cCreateCollection {
   padding:3px;
   font-size:110%;
   color:green;
   background-color:lightyellow;
   border-left:1px groove lime;
   border-top:1px groove lime;
   border-bottom:3px groove lime;
   border-right:3px groove lime;
   border-radius:4px;
}

.collectionTreeShowC {
  border:1px solid black;
  margin:1em 3em 1em 3em;
  padding:4px;
  display:none;
  max-height:5em;
}

.collectionDirShowC {
  border:1px solid brown;
  margin:1em 3em 1em 3em;
  padding:4px;
  display:none;
  max-height:5em;
}

.collectionReshowButton {
   padding:2px;
   font-size:100%;
   color:blue;
   background-color:lightyellow;
   border-left:1px groove lime;
   border-top:1px groove lime;
   border-bottom:2px groove lime;
   border-right:2px groove lime;
   border-radius:4px;
}

.cMainTitle {
   background-color:#cfefdf;
   font-size:110%;
   font-weight:700;
   border:1px solid black;
   padding:1px 15px 1px 9px;
   margin: -1px 3px 1px 3px;
   height:1em;
   overflow:hidden;
   text-overflow: ellipsis;
   width:70vw ;
   display:inline-block;
   border-radius:3px;
}


.cMainTitle2 {
   background-color:cyan;
   font-size:120%;
   font-weight:700;
   border:2px solid black;
   padding:2px 15px 1px 19px;
   margin: -1px 3px 1px 3px;
   height:1em;
   overflow:hidden;
   text-overflow: ellipsis;
   width:80vw;
   display:inline-block;
   border-radius:6px;
}

.blueButton {
    color:blue;
    border-bottom:3px groove lightblue;
    border-right:3px groove lightblue;
    border-left:1px dotted lightblue;
    border-top:1px groove lightblue;
    padding:4px;
    border-radius:3px;
}

.targetHere_off {
  border:2px solid #dfdfdf;
  opacity:0.8 ;
}
.targetHere_on {
  border:3px solid green;
  background-color:lime;
  opacity:1.0 ;
}

.cWhichDescription {
  border-bottom:3px groove #afbfbf;
  border-right:3px groove #afbfbf;
  border-top:1px solid #bfcfcf;
  border-left:1px solid #bfcfcf;
  border-radius:3px;
  padding:2px;
}

.cShowFileNotes {
  border-bottom:3px groove #ffafbf;
  border-right:3px groove #bfafbf;
  border-top:1px solid #bfafcf;
  border-left:1px solid bbfafcf;
  border-radius:3px;
  color:green;
  padding:2px;
}

.cShowFileNotes2 {
  border-bottom:3px groove #ffafbf;
  border-right:3px groove #bfafbf;
  border-top:1px solid #bfafcf;
  border-left:1px solid bbfafcf;
  border-radius:3px;
  color:blue;
  font-weight: 800;
  padding:2px;
}

.cViewNotes {
  border-bottom:3px groove tan ;
  background-color:#ffffaa;
  padding:6px;
  margin:5px 2em 5px 2em;
  border-radius:3px;
  display:none;
  max-height:13em;
  min-height:4em;
  overflow:auto;
}

.cFavorites1 {
   background-color:#aaefef;
}

.cFavorites2 {
   background-color:#aaefef;
    border-left:1px dotted lime;
    border-top: 1px dotted lime;
    border-right:3px groove lime;
    border-bottom:3px groove lime;
}

.cFavorites3 {
   background-color:#aaefef;
    border-left:1px dotted lime;
    border-top: 1px dotted lime;
    border-right:4px groove lime;
    border-bottom:4px groove lime;
    font-weight:800;
}

.favoritesMenuButton {
  background-color:lime;
  color:green;font-weight:700;
  font-size:130%;
  padding:1px;
}

.favorites_saveBox {
  color:brown;
  border:1px solid blue;
  margin:3px 2em 3px 2em;
  padding:5px;
  height:4em;
  width:90%;
  overflow:auto;
  white-space:pre;
  font-size:60%;
}

.cDropFavorite{
   overflow:hidden;
   margin:3px 1em 2px 1em;
   border-radius:2em;
   padding:5px;
   background-color:cyan;
   font-size:70%;
   height:3em;
   width:3em;
   display:inline-block
}
.cYesHere {
  border:3px solid blue !important ;
}
.cDropFavoriteOuter {
 overflow:hidden;
 margin:3px 1em 2px 1em;
 border-radius:1em;
 background-color:#dfefaf;
 font-size:70%;
 height:5em;
 width:7em;
 display:inline-block;
}

.cListOfPublicFavorites {
  margin:3px 1em 3px 1em;
  padding:4px;
  overflow:auto ;
  max-height:22em;
  border:1px dotted gray;
}

.cShowKeywordAll {
  border-right:3px groove #ffafbf;
  border-bottom:3px groove #bfafbf;
  border-left:1px solid #bfafcf;
  border-top:1px solid bbfafcf;
  border-radius:3px;
  font-size:70%;
  color:orange;
  padding:2px;
}

.cKeywordMatch {
  background-color:lime ;
  xborder: 3px inset green ;
}

.cShowKeywordAllLarge {
  border-right:3px groove #ffafbf;
  border-bottom:3px groove #bfafbf;
  border-left:1px solid #bfafcf;
  border-top:1px solid bbfafcf;
  border-radius:3px;
  color:orange;
  padding:2px;
}

.keyWordEdit_changed {
  border:2px solid lime;
  color:blue;
}

.cFileKeywords {
  min-height: 1.5em;
   max-height: 2.3em;
   overflow: auto; 
   margin:5px;
   background-color: #dcd6dc;;
   padding: 5px;
   max-width:80%;
   color: blue;
}

.ckeywords_listType2 {
   font-size:85%;
   padding:3px;
   border:1px dotted gray;
   display:none;
   max-height:2.5em;
   overflow:auto;
}

.cShowDirKeywords_status {
  font-style:oblique;
  background-color:#c5d1d2;
  display:none;
}

.cCompactLink {
  border-top:1px solid #aaaaee ;
  border-left:1px solid #aaaaee  ;
  border-bottom:3px groove blue ;
  border-right:3px groove blue ;
  padding:4px;
  border-radius:3px;
  color:blue;
  margin:3px;
  background-color:cyan;
   display:none;
}