May 2022: wsGallery lock.

This file is used to disable automatic initialization of wsGallery's 'galleries'.
Using it tightens up security a little bit, as it adds another step to anyone trying
to modify what directories wsGallery can access.

This file is used if the wsGallery_params.php parameter, requireLockme, is set to 1.
If it is not set to 1 (note that the default is 0), this file is ignored.

If requireLockme is set to 1:
  * If this file exists,  then wsGallery will NOT attempt to automatically nitialize a gallery. 

In this case, if there have been changes to your tree specifications (as specified in wsGallery_treeList.php), or if wsGallery data files are missing: 
  
 a) If this file (data/lockme.txt) exists -- wsGallery will issue an error message when started, noting that you should "rename or remove lockme.txt".
 b) If this file does NOT exist -- wsGallery will create the needed directories; but will ask for an administrative logon first.

If wsGallery starts normally (no problems detected), and this file does NOT exist
      a) wsGallery will issue "are you sure you want to continue" message. 
To avoid seeing this message every time wsGallery starts -- just recreate (or un-rename) this lockme.txt

Notes: 
 a) To reiterate, if the wsGallery_params.php 'requireLockme' is 0, this file is ignored.

 b) for normal operation. lockme.txt should exist (its contents are unimportant)

 c) when adding entries to a gallery's wsGallery_treeList.php file
     i) Make the changes to wsGallery_treeList.php
    ii) Change the name of lockme.txt to something else (say, lockme0.txt)
   iii) Start wsGallery.php
    iv) Let wsGallery make the changes (you will first be asked to logon as an administrator)
        When complete: a status screen is displayed. 
     v) Recreate lockme.txt (say, by renaming lockme0.txt to lockme.txt)
    vi) Restart wsGallery for normal operations 

