March 2022: wsGallery lock (reference copy).

If lockme.txt file exists, then wsGallery will NOT attempt to create cache subdirectories -- 
  an error message will be issued if there is no subdirectory for a tree (that is specified in wsGallery_treeList.php).

If this file (data/lockme.txt) does NOT exist; wsGallery will attempt to create non-existent "root" cache directoires.
It will also issue an "are you sure you want to continue" message (whether or not a cache directory was created).

How is this used? 

 a) for normal operation. lockme.txt should exist (its contents are unimportant)
 b) when adding entries to wsGallery_treeList.php
     i) Make the changes to wsGallery_treeList.php
    ii) Change the name of lockme.txt to something else (say, lockme0.txt)
   iii) Start wsGallery.php
   iv)  wsGallery will add "cache root subdirectories" to data/
        And then display a status screen -- it will NOT execute
    iv)  Confirm you want to continue 
     v) Let wsGallery make the changes.  
    vi) Recreate lockme.txt (say, by renaming lockme0.txt to lockme.txt)
   vii) Restart wsGallery for normal operations --  the cache directories for the newly added trees are now in place!

If you do NOT recreate lockme.txt, everytime wsGallery is run a   "Confirm you want to continue" message is displayed.

Thus: it is HIGHLY recommended that lockme.txt always exist -- the only exception is in the few moments you need to update
      the list of trees.
